<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        #snrs-outlook a {
            padding: 0;
        }

        .snrs-main-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .snrs-desktop-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .snrs-main-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 10px !important;
                text-align: center
            }

            .snrs-header-body h1 a,
            .snrs-content-body h1 a,
            .snrs-footer-body h1 a {
                font-size: 30px !important
            }

            .snrs-header-body h2 a,
            .snrs-content-body h2 a,
            .snrs-footer-body h2 a {
                font-size: 26px !important
            }

            .snrs-header-body h3 a,
            .snrs-content-body h3 a,
            .snrs-footer-body h3 a {
                font-size: 10px !important
            }

            .snrs-main-menu td a {
                font-size: 14px !important
            }

            .snrs-header-body p,
            .snrs-header-body ul li,
            .snrs-header-body ol li,
            .snrs-header-body a {
                font-size: 14px !important
            }

            .snrs-content-body p,
            .snrs-content-body ul li,
            .snrs-content-body ol li,
            .snrs-content-body a {
                font-size: 14px !important
            }


            .snrs-footer-body p,
            .snrs-footer-body ul li,
            .snrs-footer-body ol li,
            .snrs-footer-body a {
                font-size: 12px !important
            }

            .snrs-block p,
            .snrs-block ul li,
            .snrs-block ol li,
            .snrs-block a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .snrs-text,
            .snrs-text h1,
            .snrs-text h2,
            .snrs-text h3 {
                text-align: center !important
            }

    

            .snrs-main-button-border {
                display: block !important
            }

            a.snrs-main-button,
            button.snrs-main-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .snrs-adapt table,
            .snrs-left,
            .snrs-right {
                width: 100% !important
            }

            .snrs-content-table table,
            .snrs-header table,
            .snrs-footer table,
            .snrs-content-table,
            .snrs-footer,
            .snrs-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .snrs-responsive-img {
                width: 100% !important;
                height: auto !important
            }

            .snrs-padding-main0 {
                padding: 0px !important
            }

            .snrs-padding-right0 {
                padding-right: 0px !important
            }

            .snrs-padding-left0 {
                padding-left: 0px !important
            }

            .snrs-padding-top0 {
                padding-top: 0px !important
            }

            .snrs-padding-bottom0 {
                padding-bottom: 0 !important
            }

            .snrs-padding-bottom20 {
                padding-bottom: 20px !important
            }

            .snrs-padding-bottom10 {
                padding-bottom: 10px !important
            }

        

            .snrs-mobile-hidden,
            .snrs-hidden {
                display: none !important
            }

            tr.snrs-desktop-hidden,
            td.snrs-desktop-hidden,
            table.snrs-desktop-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.snrs-desktop-hidden {
                display: table-row !important
            }

            table.snrs-desktop-hidden {
                display: table !important
            }


            .snrs-main-menu td {
                width: 1% !important
            }


            table.snrs-socialmedia {
                display: inline-block !important
            }

            table.snrs-socialmedia td {
                display: inline-block !important
            }

            .snrs-desktop-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }

            .snrs-basket-img {
                width: 150px !important;
            }

            .snrs-text-mobile {
                text-align: center !important;

            }

            .snrs-mobile-hide {
                display: none !important;
            }

            .snrs-content-body .snrs-mobi-20 {
                font-size: 20px !important;
            }

            .snrs-content-body .snrs-mobi-16 {
                font-size: 16px !important;
            }

            .snrs-hide-desk {
                display: none !important;
            }

            body>div>div>table>tbody>tr>td>table:nth-child(3)>tbody>tr>td>table>tbody>tr:nth-child(2)>td>table>tbody>tr:nth-child(2)>td>table>tbody>tr>td>table>tbody>tr:nth-child(2)>td>table>tbody>tr>td>a {
                font-size: 10px !important;
            }

            .snrs-hide-mobi {
                display: block !important;
            }

            .snrs-hide-desk {
                display: none !important;
            }

        }
    </style>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div style="background-color:#FAFAFA">
        <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#FAFAFA" origin="0.5, 0" position="0.5, 0"></v:fill>
</v:background>
<![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table class="snrs-content-table" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="snrs-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:700px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px">
                                                                    <a target="_blank" href="https://www.aquaelzoo.pl/"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                            src="https://vwmedi.stripocdn.email/content/guids/CABINET_988a38c5604f264c995cc8aca3be96e7/images/aquaelzoo_logo.png"
                                                                            alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="200"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                            <table class="snrs-hide-desk" cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:700px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><img
                                                                        class="snrs-responsive-img"
                                                                        src="https://vwmedi.stripocdn.email/content/guids/CABINET_988a38c5604f264c995cc8aca3be96e7/images/rectangle_8_lrI.png"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="700">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><a
                                                                        target="_blank" href="https://www.aquaelzoo.pl/"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                            class="snrs-responsive-img"
                                                                            src="https://vwmedi.stripocdn.email/content/guids/CABINET_988a38c5604f264c995cc8aca3be96e7/images/main_banner_1_mrW.png"
                                                                            alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="700"></a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- HIDE ON DESKTOP -->
                                    <!--[if !mso]><!-->
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                            <table class="snrs-hide-mobi" cellpadding="0" cellspacing="0" width="100%"
                                                style="display:none;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:700px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><img
                                                                        class="snrs-responsive-img"
                                                                        src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/5485e7abfafc4e17b78f59979f28189f.png"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="700">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><a
                                                                        target="_blank"
                                                                        href="https://www.aquaelzoo.pl/my_cart.php"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                            class="snrs-responsive-img"
                                                                            src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/5c5e364489294f8f9370842266f1e58b.png"
                                                                            alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="700"></a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->

                                    <tr>
                                        <td align="left" bgcolor="#fafafa"
                                            style="padding:0;Margin:0;background-color:#fafafa">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:700px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:20px;Margin:0;font-size:0">
                                                                    <table border="0" width="100%" height="100%"
                                                                        cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                    </table>




                    <table class="snrs-content-table" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="snrs-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="border-radius:20px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">



                                    <tr>

                                        <td align="left"
                                            style="padding:20px;border-collapse:collapse;border-spacing:0px;border-rdius:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:660px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p class="snrs-mobi-20"
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#000000;font-size:24px">
                                                                        <strong>Twój koszyk</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>




                                    <!--SNRS BASKET STARTS HERE-->


                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center">
                                                <tr>
                                                    <td class="snrs-padding-right0 snrs-padding-bottom20" align="center"
                                                        style="padding:0;Margin:0;width:100px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px">
                                                                    <a href="https://www.aquaelzoo.pl/karma-i-przysmaki-dla-krolika/10725-cunipic-alpha-pro-mlody-krolik-2-kg-8437013149501.html"
                                                                        alt="">
                                                                        <img class="snrs-basket-img"
                                                                            src="https://www.aquaelzoo.pl/31119-large_default/cunipic-alpha-pro-mlody-krolik-2-kg.webp"
                                                                            alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="60">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- <td class="snrs-hidden" style="padding:0;Margin:0;width:20px"></td> -->
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:300px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="snrs-padding-bottom0" align="center"
                                                        style="padding:0;Margin:0;width:300px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p class="snrs-text-mobile"
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                        <a href="https://www.aquaelzoo.pl/karma-i-przysmaki-dla-krolika/10725-cunipic-alpha-pro-mlody-krolik-2-kg-8437013149501.html"
                                                                            target="_blank"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:14px;font-weight:700">CUNIPIC
                                                                            ALPHA PRO MŁODY KRÓLIK 1,75 KG</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- <td class="snrs-hidden" style="padding:0;Margin:0;width:20px"></td> -->
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:100px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-left snrs-mobile-hide"
                                                align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="snrs-padding-bottom20" align="right"
                                                        style="padding:0;Margin:0;width:100px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p class="snrs-text-mobile"
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:right">
                                                                        2 szt</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:100px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-right" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:100px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="right" style="padding:0;Margin:0">
                                                                    <p class="snrs-text-mobile"
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px">
                                                                        <span style="color:#FF1414">
                                                                            79,99<sup>&nbspzł</sup></span><br>
                                                                        <span
                                                                            style="text-decoration:line-through; font-size:12px">99,99&nbspzł</span>



                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->


                                        </td>

                                    </tr>




                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="snrs-padding-bottom10" align="left"
                                                        style="padding:0;Margin:0;width:320px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p class="snrs-text-mobile snrs-mobi-16"
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#e8ae2f;font-size:16px">



                                                                        Do darmowej dostawy brakuje: 40,02 zł
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-right" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:320px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="right" style="padding:0;Margin:0">
                                                                    <p class="snrs-text-mobile snrs-mobi-16"
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:16px">
                                                                        <strong>Suma: 159,98 zł</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>




                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:660px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><a
                                                                        target="_blank"
                                                                        href="https://www.aquaelzoo.pl/my_cart.php"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                            src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/2e7fc51f99be4740996bf3074cf5758a.png"
                                                                            alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="200"></a>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;color:#000000">
                                                                    <a href="https://www.aquaelzoo.pl/" target="_blank">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                            <u>Kontynuuj zakupy</u>
                                                                        </p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                </table>
                            </td>
                        </tr>
                    </table>


                    <table class="snrs-content-table" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="snrs-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px">

                                    <tr>
                                        <td align="left" bgcolor="#fafafa"
                                            style="padding:0px;Margin:0;background-color:#fafafa">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:660px">
                                                        <table class="snrs-hide-desk" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>

                                                            <tr align="center">

                                                                <!--[if mso]>
<td class="snrs-product" align="center" width="168">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="snrs-product" align="center" width="200"
                                                                    style="padding:10px; width: 50%; display: inline-block; min-width: 200px; max-width: 200px;">
                                                                    <!--<![endif]-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0" role="presentation"
                                                                        style="background:#fff;border-radius:20px;">
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="20"
                                                                                style="padding:5px 10px;height: 20px;  font-size: 10px; line-height: 1px;">
                                                                                <img class="snrs-free-delivery"
                                                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/ce362f4278dc4d09ae4e84448d6eadef.png"
                                                                                    alt style="display: block;"
                                                                                    width="72">
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="" target="_blank">
                                                                                    <img width="160"
                                                                                        src="https://www.aquaelzoo.pl/26067-large_default/comfy-zwir-pinokio-drewniany-rumianek-7l-x-5-szt.webp"
                                                                                        alt=""
                                                                                        style="display: block; margin: 0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="35px" style="
font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
font-size: 10px;
line-height: 20px;
height:35px;
font-weight: 600;
padding:0px 5px;
">
                                                                                <a href="" target="_blank"
                                                                                    style="color: #000000; text-decoration: none;">
                                                                                    ŻWIREK DREWNIANY COMFY PINOKIO
                                                                                    RUMIANEK 7L X 5 SZT
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="150" align="center" style="
width: 150px !important;
max-width: 150px;
font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
font-size: 14px;
line-height: 14px;
font-weight:700;
">
                                                                                <span style="color: #cd1719">
                                                                                    &nbsp;124,99
                                                                                    zł&nbsp;</span>
                                                                                <span
                                                                                    style="color: #858586; text-decoration: line-through; font-size:12px">134,95zł</span>


                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>




                                                                <!--[if mso]>
<td class="snrs-product" align="center" width="168">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="snrs-product" align="center" width="200"
                                                                    style="padding:10px; width: 50%; display: inline-block; min-width: 200px; max-width: 200px;">
                                                                    <!--<![endif]-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0" role="presentation"
                                                                        style="background:#fff;border-radius:20px;">
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="20"
                                                                                style="padding:5px 10px;height: 20px;  font-size: 10px; line-height: 1px;">

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://www.aquaelzoo.pl/mysz/8677-pet-inn-sianko-14-l-5905546193214.html"
                                                                                    target="_blank">
                                                                                    <img width="160"
                                                                                        src="https://www.aquaelzoo.pl/25404-large_default/pet-inn-sianko-14-l.webp"
                                                                                        alt=""
                                                                                        style="display: block; margin: 0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="35px" style="
font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
font-size: 10px;
line-height: 20px;
height:35px;
font-weight: 600;
padding:0px 5px;
">
                                                                                <a href="https://www.aquaelzoo.pl/mysz/8677-pet-inn-sianko-14-l-5905546193214.html"
                                                                                    target="_blank"
                                                                                    style="color: #000000; text-decoration: none;">
                                                                                    COMFY Sianko 14 L
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="150" align="center" style="
width: 150px !important;
max-width: 150px;
font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
font-size: 14px;
line-height: 14px;
font-weight:700;
">
                                                                                <span style="color: #79b928;">4,49
                                                                                    zł</span>


                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>



                                                                <!--[if mso]>
<td class="snrs-product" align="center" width="168">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="snrs-product" align="center" width="200"
                                                                    style="padding:10px; width: 50%; display: inline-block; min-width: 200px; max-width: 200px;">
                                                                    <!--<![endif]-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        border="0" role="presentation"
                                                                        style="background:#fff;border-radius:20px;">
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="20"
                                                                                style="padding:5px 10px;height: 20px;  font-size: 10px; line-height: 1px;">

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://www.aquaelzoo.pl/karma-i-przysmaki-dla-swinki-morskiej/7502-cunipic-guinea-pigs-800-g-8437006583053.html"
                                                                                    target="_blank">
                                                                                    <img width="160"
                                                                                        src="https://www.aquaelzoo.pl/21081-large_default/cunipic-guinea-pigs-800-g.webp"
                                                                                        alt=""
                                                                                        style="display: block; margin: 0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="35px" style="
font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
font-size: 10px;
line-height: 20px;
height:35px;
font-weight: 600;
padding:0px 5px;
">
                                                                                <a href="https://www.aquaelzoo.pl/karma-i-przysmaki-dla-swinki-morskiej/7502-cunipic-guinea-pigs-800-g-8437006583053.html"
                                                                                    target="_blank"
                                                                                    style="color: #000000; text-decoration: none;">
                                                                                    CUNIPIC ŚWINKA MORSKA 800 G.
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="150" align="center" style="
width: 150px !important;
max-width: 150px;
font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
font-size: 14px;
line-height: 14px;
font-weight:700;
">
                                                                                <span style="color: #79b928;">32,99
                                                                                    zł</span>



                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10"
                                                                                style="height: 10px; font-size: 1px; line-height: 1px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>




                                                            </tr>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                        </tr>
                    </table>
                </td>
            </tr>




            <tr>
                <td align="left" bgcolor="#fafafa" style="padding:20px 20px 0px;Margin:0;background-color:#fafafa">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <p class="snrs-mobi-20"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#000000;font-size:24px">
                                                <strong>Aktualne oferty dla zwierząt</strong>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" bgcolor="#fafafa"
                    style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#fafafa">
                    <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                            <td class="snrs-padding-bottom20" align="left" style="padding:0;Margin:0;width:320px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                href="https://www.aquaelzoo.pl/2-psy"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    class="snrs-responsive-img"
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/ec9107daa6c6497aa73293aaaa8c9440.png"
                                                    alt="pies"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="320" title="pies"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;font-size:0px">
                                            <a target="_blank" href="https://www.aquaelzoo.pl/2-psy"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/24a1b27718c9433f97f8f7cce47fdd90.png"
                                                    alt="pies"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="225" title="pies"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                            <td align="left" style="padding:0;Margin:0;width:320px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                href="https://www.aquaelzoo.pl/99-akwarystyka"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    class="snrs-responsive-img"
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/8c3595ec8c5d4fd69380ae9a8790585a.png"
                                                    alt="akwarystyka"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="320" title="akwarystyka"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;font-size:0px">
                                            <a target="_blank" href="https://www.aquaelzoo.pl/99-akwarystyka"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/24a1b27718c9433f97f8f7cce47fdd90.png"
                                                    alt="akwarystyka"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="225" title="akwarystyka"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td align="left" bgcolor="#fafafa"
                    style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#fafafa">
                    <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                            <td class="snrs-padding-bottom20" align="left" style="padding:0;Margin:0;width:320px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                href="https://www.aquaelzoo.pl/139-male-ssaki"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    class="snrs-responsive-img"
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/bee926e1b6c34faf8887fb62cc65f4cb.png"
                                                    alt="male_ssaki"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="320" title="male_ssaki"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;font-size:0px">
                                            <a target="_blank" href="https://www.aquaelzoo.pl/139-male-ssaki"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/24a1b27718c9433f97f8f7cce47fdd90.png"
                                                    alt="male_ssaki"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="225" title="male_ssaki"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                            <td align="left" style="padding:0;Margin:0;width:320px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                href="https://www.aquaelzoo.pl/65-koty"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    class="snrs-responsive-img"
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/5092bbf6d25545dcbb9c07f553345e4e.png"
                                                    alt="kot"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="320" title="kot"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;font-size:0px">
                                            <a target="_blank" href="https://www.aquaelzoo.pl/65-koty"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/24a1b27718c9433f97f8f7cce47fdd90.png"
                                                    alt="kot"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="225" title="kot"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td align="left" bgcolor="#fafafa" style="padding:0;Margin:0;background-color:#fafafa">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:700px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                href="https://www.aquaelzoo.pl/kontakt"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    class="snrs-responsive-img"
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/a1a8903340124bc592faf01be5a56e67.png"
                                                    alt="kontakt"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="700" title="kontakt"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" bgcolor="#fafafa" style="padding:0;Margin:0;background-color:#fafafa">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:700px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:20px;Margin:0;font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td
                                                        style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                    <!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:170px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                            <td class="snrs-padding-right0 snrs-padding-bottom20" align="center" style="padding:0;Margin:0;width:150px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                href="https://www.aquaelzoo.pl/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    src="https://vwmedi.stripocdn.email/content/guids/CABINET_988a38c5604f264c995cc8aca3be96e7/images/aquaelzoo_logo.png"
                                                    alt
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="140"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="snrs-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                    </table>
                    <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                            <td class="snrs-padding-bottom20" align="center" style="padding:0;Margin:0;width:150px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;color:#000000">
                                            <p class="snrs-text-mobile"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                <a target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:14px"
                                                    href="https://www.aquaelzoo.pl/logowanie?back=my-account">Moje
                                                    konto</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;color:#000000">
                                            <p class="snrs-text-mobile"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                <a target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:14px"
                                                    href="https://www.aquaelzoo.pl/nasze-sklepy">Sklepy
                                                    stacjonarne</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="snrs-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                    </table>
                    <!--[if mso]></td><td style="width:150px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center">
                        <tr>
                            <td class="snrs-padding-bottom20" align="center" style="padding:0;Margin:0;width:150px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                                href="https://www.facebook.com/AquaelZOO"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                    src="https://upload.snrcdn.net/724c3a132625a12e392369517bdea9952474d7fb/default/origin/d1aeb23f225c4c24b0b119bcea354927.png"
                                                    alt="facebook"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    width="32" title="facebook"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td><td style="width:20px"></td><td style="width:150px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="snrs-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                            <td align="center" style="padding:0;Margin:0;width:150px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                            <p class="snrs-text-mobile"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                <strong>+48 22 644 76 16 </strong><br><span style="font-size:11px">pon.
                                                    - pt: 8.00 - 16.00</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td align="left" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:700px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:20px;Margin:0;font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td
                                                        style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:660px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <h3
                                                style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#9f9595">
                                                © 2022 - Aquael. All rights reserved</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0">
                                            <h3
                                                style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#000000">
                                                Jeśli nie chcesz otrzymywać więcej żadnych maili
                                                napisz do nas na&nbsp;<a target="_blank" href="mailto:RODO@aquael.pl"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#000000;font-size:12px">RODO@aquael.pl</a>
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        </td>
        </tr>
        </table>

    </div>
</body>

</html>