<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <style type="text/css">
        /* Outlook specific CSS 2007/2010/2013
mso-table-lspace - odstępy pomiędzy elementami
mso-table-rspace - odstępy pomiędzy elementami 
mso-line-height-rule:exactly - modyfikator dla line-height
CSS email doc in Persooa */

        #outlook a {
            padding: 0;
        }

        .snrs-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        *[class="gmail-fix"] {
            display: none !important
        }


        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 30px !important;
                text-align: left
            }

            h2 {
                font-size: 24px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            .snrs-header h1 a,
            .snrs-theme h1 a,
            .snrs-footer h1 a {
                font-size: 30px !important;
                text-align: left
            }

            .snrs-header h2 a,
            .snrs-theme h2 a,
            .snrs-footer h2 a {
                font-size: 24px !important;
                text-align: left
            }

            .snrs-header h3 a,
            .snrs-theme h3 a,
            .snrs-footer h3 a {
                font-size: 20px !important;
                text-align: left
            }

            .snrs-header p,
            .snrs-header ul li,
            .snrs-header ol li,
            .snrs-header a {
                font-size: 14px !important
            }

            .snrs-theme p,
            .snrs-theme ul li,
            .snrs-theme ol li,
            .snrs-theme a {
                font-size: 14px !important
            }

            .snrs-footer p,
            .snrs-footer ul li,
            .snrs-footer ol li,
            .snrs-footer a {
                font-size: 14px !important
            }

            .snrs-button-border {
                display: inline-block !important
            }

            a.snrs-button,
            button.snrs-button {
                font-size: 18px !important;
                display: inline-block !important
            }

            .snrs-table table,
            .snrs-left-side,
            .snrs-right-side {
                width: 100% !important
            }

            .snrs-theme-content table,
            .snrs-theme-content-next table,
            .snrs-theme-content-main table,
            .snrs-theme-content,
            .snrs-theme-content-main,
            .snrs-theme-content-next {
                width: 100% !important;
                max-width: 600px !important
            }

            .snrs-img-100 {
                width: 100% !important;
                height: auto !important
            }

            .snrs-padding-right-0 {
                padding-right: 0px !important
            }

            .snrs-padding-left-0 {
                padding-left: 0px !important
            }

            .snrs-padding-top-0 {
                padding-top: 0px !important
            }

            .snrs-padding-bottom-0 {
                padding-bottom: 0 !important
            }


            table.snrs-auto-table,
            .snrs-auto-table-block table {
                width: auto !important
            }

            table.snrs-social-media {
                display: inline-block !important
            }

            table.snrs-social-media td {
                display: inline-block !important
            }

            /*TXT in tables*/
            p.snrs-txt-7 {
                font-size: 7px !important;
            }

            p.snrs-txt-9 {
                font-size: 9px !important;
            }

            p.snrs-txt-11 {
                font-size: 11px !important;
            }

            p.snrs-txt-12 {
                font-size: 12px !important;
            }

            p.snrs-txt-14 {
                font-size: 14px !important;
            }

            p.snrs-txt-16 {
                font-size: 16px !important;
            }

            /* HIDE IMAGES */
            .snrs-hide-desk {
                display: block !important;
            }

            .snrs-hide-mobi {
                display: none !important;
            }

        
        }
    </style>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
    <div style="background-color:#F6F6F6">
        <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background> <![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
            <tr>
                <td valign="top" style="padding:0;margin:0">
                    <table class="snrs-theme-content" cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;margin:0">
                                <table class="snrs-theme" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left" style="padding:20px;margin:0">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;margin:0;font-size:0px"><a
                                                                        target="_blank"
                                                                        href="https://medicoversport.pl/"
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/107e3d3747d043eaafc4b665caf7317b.png"
                                                                            alt="logo_medicover"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="133"></a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:0;margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <!-- ZDJECIE NA DESKTOP -->
                                                            <tr>
                                                                <td align="center" class="snrs-hide-mobi"
                                                                    style="padding:0;margin:0;font-size:0px"> <a
                                                                        target="_blank"
                                                                        href="https://medicoversport.pl/"><img
                                                                            class="snrs-img-100"
                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/cee3cc2cf35d43b08e8a2c29e2f57461.png" alt="header-image"
                                                                            style="width:600px;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="600"></a> </td>
                                                            </tr> <!-- ZDJECIE NA MOBILE -->
                                                            <!--[if !mso]><!-->
                                                            <tr>
                                                                <td align="center" class="snrs-hide-desk"
                                                                    style="display:none;padding:0;margin:0;font-size:0px">
                                                                    <a target="_blank"
                                                                        href="https://medicoversport.pl/"><img
                                                                            class="snrs-img-100"
                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/09957ad3b9b24e91a4dc1d04f121e2c4.png" alt="header-image"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="600"></a> </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#F5F5F5"
                                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#f5f5f5">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:520px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-16"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#070809;font-size:18px">
                                                                        <strong>ZAPEWNIJ PRACOWNIKOM
                                                                            MOŻLIWOŚĆ</strong><br> </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-bottom:20px">
                                                                    <p class="snrs-txt-16"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#21bbef;font-size:18px">
                                                                        <strong>AKTYWNEGO WYPOCZYNKU PO PRACY.</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#030e11;font-size:14px">
                                                                        Z pakietami Medicover Sport zrobisz to szybko i
                                                                        prosto, a korzyści odniosą wszyscy. Pracownikom
                                                                        dasz szansę na lepsze, zdrowsze życie, a firmie
                                                                        – na lepsze wyniki. Zespoły ds. HR nie będą
                                                                        obciążone nadmiernie dodatkowymi obowiązkami,
                                                                        ponieważ 90% pracy związanej z pakietami
                                                                        sportowymi Medicover Sport bierze na siebie.
                                                                        Pracownicy, którzy korzystają z pakietów
                                                                        Medicover Sport, mają bogaty wybór aktywności
                                                                        sportowych, rozrywkowych i rekreacyjnych. W
                                                                        ostatnim czasie uruchomiliśmy dostęp do nowych,
                                                                        ciekawych aktywności, m.in. rabatów na imprezy
                                                                        sportowe (np. biegi uliczne, Runnmagedony) i
                                                                        treningów personalnych.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-top:15px;font-size:0px">
                                                                    <a target="_blank"
                                                                        href="https://medicoversport.pl/"><img
                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/cd794dbadd434c84be0691dd7c608124.png"
                                                                            alt="poznaj_wiecej_nowosci"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="220"></a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding:20px;margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-16"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#000000;font-size:18px;text-align:center">
                                                                        <strong>SWOBODNY WYBÓR <span
                                                                                style="color:#21BBEF;">WEDŁUG
                                                                                UPODOBAŃ</span></strong> </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                        Z pakietami Medicover Sport pracownicy mogą:</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> <!-- SWOBODNY WYBOR DESKTOP -->
                                    <tr class="snrs-hide-mobi">
                                        <td align="left"
                                            style="margin:0;padding-top:0px;padding-bottom:20px;padding-left:40px;padding-right:40px">
                                            <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:256px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-left-side" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="left" style="padding:0;margin:0;width:256px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <!-- ZDJECIE NA DESKTOP -->
                                                            <tr>
                                                                <td align="center" class="snrs-hide-mobi"
                                                                    style="padding:0;margin:0;font-size:0px"><img
                                                                        class="snrs-img-100" src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/8e95faa8a33e4013954d4a3b7b09b5ab.png"
                                                                        alt="sport"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="256"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:264px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-right-side" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="left" bgcolor="#f5f5f5" height="208.89"
                                                        style="padding:0;margin:0;width:264px;background-color:#f5f5f5;height:208.89px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left" valign="center"
                                                                    style="padding:0;margin:0;padding-left:40px">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#21bbef;font-size:15px">
                                                                        <strong>WYBIERAĆ PAKIETY:</strong> </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding:0;margin:0;padding-left:40px">
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                        dla siebie, dzieci,<br>osób towarzyszących i 60+
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr class="snrs-hide-mobi">
                                        <td align="left"
                                            style="margin:0;padding-top:0px;padding-bottom:0px;padding-left:40px;padding-right:40px">
                                            <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:256px;height:215px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-left-side" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="left" height="215"
                                                        style="height:215.41px;padding:0;margin:0;width:256px">
                                                        <table height="215" cellpadding="0" cellspacing="0" width="100%"
                                                            bgcolor="#f5f5f5" role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f5f5f5;height:215.42px">
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding:0;margin:0;padding-left:40px">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#21bbef;font-size:14px;">
                                                                        <strong>SPĘDZAĆ CZAS</strong><strong><span
                                                                                style="font-size:15px"></span></strong>
                                                                    </p>
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                        <strong>w ponad 4700 obiektów: </strong> </p>
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                        w całej Polsce i w swojej<br>najbliższej okolicy
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:20px"></td><td style="width:264px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="snrs-right-side" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="left" style="padding:0;margin:0;width:264px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <!-- ZDJECIE NA DESKTOP -->
                                                            <tr>
                                                                <td align="center" class="snrs-hide-mobi"
                                                                    style="padding:0;margin:0;font-size:0px"><img
                                                                        class="snrs-img-100" src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/937896228302408e89fa99e5f7b6135c.png"
                                                                        alt="scianka_wspinaczkowa"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="264"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr> <!-- SWOBODNY WYBOR MOBILE -->
                                    <!--[if !mso]><!-->
                                    <tr class="snrs-hide-desk" style="display:none">
                                        <td valign="top" style="padding:0;margin:0">
                                            <table class="snrs-theme-content" cellspacing="0" cellpadding="0"
                                                align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                                <tr>
                                                    <td align="center" style="padding:0;margin:0">
                                                        <table class="snrs-theme" cellspacing="0" cellpadding="0"
                                                            bgcolor="#ffffff" align="center"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                            <tr>
                                                                <td align="left"
                                                                    style="margin:0;padding-top:0px;padding-bottom:0px;padding-left:40px;padding-right:40px">
                                                                    <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]-->
                                                                    <table class="snrs-left-side" cellspacing="0"
                                                                        cellpadding="0" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="padding:0;margin:0;width:246px">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;font-size:0px">
                                                                                            <img class="snrs-img-100"
                                                                                                src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/77f194411eec44629137f1a434d05d1c.png"
                                                                                                alt="sport"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                width="246"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:254px" valign="top"><![endif]-->
                                                                    <table class="snrs-right-side" cellspacing="0"
                                                                        cellpadding="0" align="right"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                        <tr>
                                                                            <td align="left" bgcolor="#f5f5f5"
                                                                                height="145"
                                                                                style="padding:0;margin:0;width:264px;background-color:#f5f5f5;height:145px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="center"
                                                                                            style="padding:0;margin:0;">
                                                                                            <p
                                                                                                style="text-align:center;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#21bbef;font-size:15px">
                                                                                                <strong>WYBIERAĆ
                                                                                                    PAKIETY:</strong>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;">
                                                                                            <p class="snrs-txt-12"
                                                                                                style="text-align:center;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                dla siebie,
                                                                                                dzieci,<br>osób
                                                                                                towarzyszących i 60+
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="margin:0;padding-top:20px;padding-bottom:0px;padding-left:40px;padding-right:40px">
                                                                    <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:246px" valign="top"><![endif]-->
                                                                    <table class="snrs-left-side" cellspacing="0"
                                                                        cellpadding="0" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="padding:0;margin:0;width:246px">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;font-size:0px">
                                                                                            <img class="snrs-img-100"
                                                                                                src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/38817222fe334384ace3a12e36e2b554.png"
                                                                                                alt="scianka_wspinaczkowa"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                width="246"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:254px" valign="top"><![endif]-->
                                                                    <table class="snrs-right-side" cellspacing="0"
                                                                        cellpadding="0" align="right"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                        <tr>
                                                                            <td align="left" bgcolor="#f5f5f5"
                                                                                height="145"
                                                                                style="padding:0;margin:0;width:264px;background-color:#f5f5f5;height:145px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="center"
                                                                                            style="padding:0;margin:0;">
                                                                                            <p
                                                                                                style="text-align:center;margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#21bbef;font-size:15px">
                                                                                                <strong>SPĘDZAĆ
                                                                                                    CZAS</strong> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;">
                                                                                            <p class="snrs-txt-12"
                                                                                                style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                <strong>w ponad 4700
                                                                                                    obiektów: </strong>
                                                                                            </p>
                                                                                            <p class="snrs-txt-12"
                                                                                                style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                w całej Polsce i w
                                                                                                swojej<br>najbliższej
                                                                                                okolicy </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:520px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <!-- ZDJECIE NA MOBILKE -->
                                                            <!--[if !mso]><!-->
                                                            <tr>
                                                                <td class="snrs-hide-desk" align="center"
                                                                    style="display:none;padding:0;margin:0;font-size:0px">
                                                                    <img class="snrs-img-100"
                                                                        src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/099ee727e9e74e4fadc2063669874a53.png" alt="basen"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="520"> </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <!-- ZDJECIE NA DESKTOP -->
                                                            <tr>
                                                                <td class="snrs-hide-mobi" align="center"
                                                                    style="padding:0;margin:0;font-size:0px"><img
                                                                        class="snrs-img-100"
                                                                        src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/ed1d986ce75446dc971eb057c14c7ff4.png" alt="basen"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                        width="520"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" bgcolor="#f5f5f5"
                                                                    style="padding-left:50px;margin:0;padding-top:20px">
                                                                    <p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#21bbef;font-size:15px">
                                                                        <strong>KORZYSTAĆ Z PONAD</strong> </p>
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                        30 aktywności: od sportu, przez relaks, po dobrą
                                                                        zabawę<br>– również sezonowych, np.:</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="snrs-hide-mobi">
                                                                <td align="left"
                                                                    bgcolor="#f5f5f5"
                                                                    style="padding:0;margin:0;padding-top:20px;padding-left:0px;padding-right:0px;background-color:#f5f5f5">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                                                                        <tr>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-left-side" align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td class="snrs-padding-right-0"
                                                                                            align="center"
                                                                                            style="padding:0;margin:0;width:109px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="padding:0;margin:0;font-size:0px;height:65px">
                                                                                                        <img class="snrs-img-100"
                                                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/81611546f87a444ba73a30b21b234d31.png"
                                                                                                            alt="basen"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="50">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;color:#000000;font-size:13px">
                                                                                                            baseny<br>i
                                                                                                            aquaparki
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-left-side" align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;width:117px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="padding:0;margin:0;font-size:0px;height:65px">
                                                                                                        <img class="snrs-img-100"
                                                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/7c37d9ccd2c84458a25ebb7edee6bc46.png"
                                                                                                            alt="silownie"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="50">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                            siłownie
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-left-side" align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;width:117px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="padding:0;margin:0;font-size:0px;height:65px">
                                                                                                        <img class="snrs-img-100"
                                                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/13c6bfa73c314e40bbb8e8559ba15f38.png"
                                                                                                            alt="tenis"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="56">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                            tenis </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-right-side"
                                                                                    align="right"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;width:117px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="padding:0;margin:0;font-size:0px;height:65px">
                                                                                                        <img class="snrs-img-100"
                                                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/31cc121e2f2b4c9b8f6f92660b9101ac.png"
                                                                                                            alt="taniec"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="60">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                            taniec </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="snrs-hide-mobi">
                                                                <td  align="left"
                                                                    bgcolor="#f5f5f5"
                                                                    style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;background-color:#f5f5f5">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px">
                                                                        <tr>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-left-side" align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td class="snrs-padding-right-0"
                                                                                            align="center"
                                                                                            style="padding:0;margin:0;width:158px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="padding:0;margin:0;font-size:0px;height:65px">
                                                                                                        <img class="snrs-img-100"
                                                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/1df805ebc3b5448988691a5bcec8073b.png"
                                                                                                            alt="kajaki"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="40">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                            kajaki </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-left-side" align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;width:157px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="padding:0;margin:0;font-size:0px;height:65px">
                                                                                                        <img class="snrs-img-100"
                                                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/d275cacfa30f436aab95a1a0037ef38a.png"
                                                                                                            alt="park_linowy"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="47">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                            parki linowe
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-right-side"
                                                                                    align="right"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;width:165px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="padding:0;margin:0;font-size:0px;height:65px">
                                                                                                        <img class="snrs-img-100"
                                                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/89cdbe1a6078476e8e6f7a08c4fee873.png"
                                                                                                            alt="quady"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="57">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                                                            quady </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr> <!-- SEKCJA AKTYWNOSCI MOBILE -->
                                                            <!--[if !mso]><!-->
                                                            <tr class="snrs-hide-desk" style="display:none">
                                                                <td  align="left"
                                                                    bgcolor="#F5F5F5"
                                                                    style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#f5f5f5">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                                                        <tr>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table class="snrs-left-side"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding:0;margin:0;width:270px">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="height:65px;padding:0;margin:0;font-size:0px">
                                                                                                        <img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/81611546f87a444ba73a30b21b234d31.png"
                                                                                                            alt="baseny"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="50">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p class="snrs-txt-12"
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000;font-size:12px">
                                                                                                            baseny<br>i
                                                                                                            aquaparki
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table class="snrs-right-side"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    align="right"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding:0;margin:0;width:270px">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="height:65px;padding:0;margin:0;font-size:0px">
                                                                                                        <img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/7c37d9ccd2c84458a25ebb7edee6bc46.png"
                                                                                                            alt="silownie"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="50">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p class="snrs-txt-12"
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000;font-size:12px">
                                                                                                            siłownie</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <tr class="snrs-hide-desk" style="display:none">
                                                                <td  align="left"
                                                                    bgcolor="#F5F5F5"
                                                                    style="padding:0;margin:0;padding-left:10px;padding-right:10px;background-color:#f5f5f5">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                                                        <tr>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-left-side" align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td class="snrs-padding-right-0"
                                                                                            align="center"
                                                                                            style="padding:0;margin:0;width:174px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="height:65px;padding:0;margin:0;font-size:0px">
                                                                                                        <img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/13c6bfa73c314e40bbb8e8559ba15f38.png"
                                                                                                            alt="tenis"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="56">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p class="snrs-txt-12"
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000;font-size:12px">
                                                                                                            tenis</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-left-side" align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;width:173px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="height:65px;padding:0;margin:0;font-size:0px">
                                                                                                        <img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/31cc121e2f2b4c9b8f6f92660b9101ac.png"
                                                                                                            alt="taniec"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="60">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p class="snrs-txt-12"
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000;font-size:12px">
                                                                                                            taniec</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-right-side"
                                                                                    align="right"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="padding:0;margin:0;width:173px">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="height:65px;padding:0;margin:0;font-size:0px">
                                                                                                        <img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/1df805ebc3b5448988691a5bcec8073b.png"
                                                                                                            alt="kajaki"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="40">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p class="snrs-txt-12"
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000;font-size:12px">
                                                                                                            kajaki</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <tr class="snrs-hide-desk" style="display:none">
                                                                <td  align="left"
                                                                    bgcolor="#F5F5F5"
                                                                    style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#f5f5f5">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                                                        <tr>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table class="snrs-left-side"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    align="left"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding:0;margin:0;width:270px">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="height:65px;padding:0;margin:0;font-size:0px">
                                                                                                        <img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/d275cacfa30f436aab95a1a0037ef38a.png"
                                                                                                            alt="parki_linowe"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="47">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p class="snrs-txt-12"
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000;font-size:12px">
                                                                                                            parki linowe
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="padding:0;margin:0;width:20px">
                                                                            </td>
                                                                            <td  valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <table class="snrs-right-side"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    align="right"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                                    <tr>
                                                                                        <td align="left"
                                                                                            style="padding:0;margin:0;width:270px">
                                                                                            <table width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        height="65"
                                                                                                        style="height:65px;padding:0;margin:0;font-size:0px">
                                                                                                        <img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/89cdbe1a6078476e8e6f7a08c4fee873.png"
                                                                                                            alt="quady"
                                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                            width="67">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding:0;margin:0">
                                                                                                        <p class="snrs-txt-12"
                                                                                                            style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#000000;font-size:12px">
                                                                                                            quady</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--<![endif]-->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px; ">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:2px solid #F5F5F5;">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:520px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top:20px;padding-right:10px;padding-left:10px;margin:0">
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                        Wierzymy, że każdy pracownik znajdzie coś
                                                                        interesującego.<br> &#xb;Naszą ofertę tworzymy z
                                                                        miłości do sportu i zdrowego stylu
                                                                        życia.<br>Dlatego zachęcamy: poznaj nasze
                                                                        propozycje i zadbaj o zdrowy,<br>aktywny
                                                                        wypoczynek osób zatrudnionych w Twojej firmie.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-top:20px;padding-bottom:20px;font-size:0px">
                                                                    <a target="_blank"
                                                                        href="https://medicoversport.pl/"><img
                                                                            src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/dedb4520ce224e86b2da979a3599a05f.png"
                                                                            alt="sprawdz_medicover_sport"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="244"></a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:0px;padding-bottom:0px;margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-16"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#000000;font-size:18px">
                                                                        <strong>DAJĄC PRACOWNIKOM DOSTĘP
                                                                            &#xb;</strong><br> <strong>DO <span
                                                                                style="color:#21BBEF">AKTYWNEGO
                                                                                WYPOCZYNKU,</span></strong> </p>
                                                                    <p class="snrs-txt-16"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#000000;font-size:14px">
                                                                        dbasz o ich zdrowie… i o
                                                                        efektywność<strong></strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;margin:0;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:3px solid #21BBEF;">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:520px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:20px;margin:0">
                                                                    <p class="snrs-txt-12"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#000000;font-size:13px">
                                                                        W ostatnich latach liczba zwolnień lekarskich
                                                                        spowodowanych chorobami układu ruchu wzrosła o
                                                                        27%. Liczba dni spędzanych na L4 z powodu bólu
                                                                        pleców – aż o 34%1 . Czynnikami ryzyka w
                                                                        schorzeniach tego typu są: siedzący tryb życia,
                                                                        wymuszone pozycje w czasie pracy zdalnej i
                                                                        biurowej oraz niedostateczna aktywność fizyczna,
                                                                        a Polacy się nie ruszają. Do zaleceń WHO
                                                                        dotyczących aktywności fizycznej2 stosuje się
                                                                        zaledwie 32,6% zatrudnionych, natomiast średnie
                                                                        koszty absencji spowodowanej bólem placów
                                                                        wynoszą na jednego pracownika aż 541,53 PLN3.
                                                                        Można je zmniejszyć, zapewniając pracownikom
                                                                        zdrowy ruch.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="padding-bottom:20px;margin:0;width:560px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;margin:0;font-size:0px">
                                                                                <a target="_blank"
                                                                                    href="https://medicoversport.pl/"><img
                                                                                        src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/e0a0f362104b4cd898b0e89c8f971fc8.png"
                                                                                        alt="zapytaj_o_oferte"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                        width="190"></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- <tr> <td align="left" style="margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px"> <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" valign="top" style="padding:0;margin:0;width:560px"> <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> <tr> <td align="center" style="padding:0;margin:0;font-size:0px"><img src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/e0a0f362104b4cd898b0e89c8f971fc8.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="190"> </td> </tr> </table> </td> </tr> </table> </td> </tr> -->
                                    <tr>
                                        <td align="left"
                                            style="padding-bottom:20px;padding-top:20px;padding-left:80px;padding-right:80px;margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-7"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:10px;color:#000000;font-size:8px">
                                                                        <sup>1</sup> Raport Medicover: Zdrowie. Praca.
                                                                        Ekonomia. Perspektywa 2022 <br> </p>
                                                                    <p class="snrs-txt-7"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:10px;color:#000000;font-size:8px">
                                                                        <sup>2</sup> Tygodniowo 150–300 min
                                                                        (umiarkowanej intensywności) lub 75–150 min
                                                                        &#xb;&nbsp;(o dużej intensywności). <br> </p>
                                                                    <p class="snrs-txt-7"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:10px;color:#000000;font-size:8px">
                                                                        <sup>3</sup> Raport Medicover: Zdrowie. Praca.
                                                                        Ekonomia. Perspektywa 2022 </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  align="left" bgcolor="#E4E4E4"
                                            style="margin:0;padding-top:30px;padding-bottom:30px;padding-right:20px;padding-left:40px;background-color:#e4e4e4">
                                            <table cellpadding="0" cellspacing="0" 
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:540px">
                                                <tr>
                                                    <td  valign="top" style="padding:0;margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="snrs-left-side"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tr>
                                                                <td align="left" style="padding:0;margin:0;width:258px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;margin:0">
                                                                                <p class="snrs-txt-11"
                                                                                    style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                                    Sprawdź również nasze profile<br> w
                                                                                    mediach społecznościowych </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- <td class="snrs-social-remove" style="padding:0;margin:0;width:20px"></td> -->
                                                    <td class="snrs-social" valign="center"
                                                        style="padding:0;margin:0">
                                                        <table cellpadding="0" cellspacing="0" class="snrs-right-side"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tr>
                                                                <td align="left" style="padding:0;margin:0;width:262px">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;margin:0;font-size:0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    class="snrs-auto-table snrs-social-media"
                                                                                    role="presentation"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr>
                                                                                        <td classs="snrs-social-icons"
                                                                                            align="center" valign="top"
                                                                                            style="padding:0;margin:0;padding-right:20px">
                                                                                            <a href="https://www.facebook.com/Medicover"
                                                                                                target="_blank"> <img
                                                                                                    src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/72f4e937feeb433bbf6ec7a6e55d2c50.png"
                                                                                                    alt="Fb"
                                                                                                    title="Facebook"
                                                                                                    width="32"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a> </td>
                                                                                        <td classs="snrs-social-icons"
                                                                                            align="center" valign="top"
                                                                                            style="padding:0;margin:0;padding-right:20px">
                                                                                            <a href="https://www.instagram.com/medicoverpolska/"
                                                                                                target="_blank"> <img
                                                                                                    src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/312edf246a374174905faf24daf8e4f1.png"
                                                                                                    alt="Ig"
                                                                                                    title="Instagram"
                                                                                                    width="32"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a> </td>
                                                                                        <td classs="snrs-social-icons"
                                                                                            align="center" valign="top"
                                                                                            style="padding:0;margin:0">
                                                                                            <a href="https://www.linkedin.com/company/medicoverpl/"
                                                                                                target="_blank"> <img
                                                                                                    src="https://upload.snrcdn.net/34808b0b6848fa536486e991c77b6f3ca3e60125/default/origin/d86411ad67394257b70625cf9a149c7b.png"
                                                                                                    alt="Li"
                                                                                                    title="Linkedin"
                                                                                                    width="32"
                                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                                            </a> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="margin:0;padding-bottom:15px;padding-top:20px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:520px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-9"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#a4a4a4;font-size:9px">
                                                                        Medicover Sport sp. z o.o. (Dawniej OK System
                                                                        Polska S.A.) 00-807 Warszawa, Aleje
                                                                        Jerozolimskie 96<br> NIP 525-23-54-272 Regon
                                                                        140428695 Sąd Rejonowy dla m.st. Warszawy Sąd
                                                                        Gospodarczy XII Wydział<br> KRS, nr KRS
                                                                        0000909046, Kapitał zakładowy 13 568 072,00 PLN
                                                                        opłacony w całości. </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;margin:0;padding-bottom:15px;padding-left:40px;padding-right:40px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;margin:0;width:520px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;margin:0">
                                                                    <p class="snrs-txt-9"
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#a4a4a4;font-size:9px">
                                                                        Jeśli nie chcesz otrzymywać wiadomości od
                                                                        Medicover Sport Sp. z o.o (Dawniej OK System
                                                                        Polska S.A.) &#xb;<br> możesz się wypisać
                                                                        klikając w <u> <a target="_blank"
                                                                                style="color:#a4a4a4!important;font-size:9px!important"
                                                                                href="https://medicoversport.pl/">link
                                                                                rezygnacji</a>. </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>