<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        body a {
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .snrs-outlook { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .snrs-column-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .snrs-column-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .snrs-column-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .snrs-html .snrs-column-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .snrs-html .snrs-column-40 {
            width: 40% !important;
            max-width: 40%;
        }

        .snrs-html .snrs-column-60 {
            width: 60% !important;
            max-width: 60%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.snrs-mobile-full {
                width: 100% !important;
            }

            td.snrs-mobile-full {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @media(max-width:480px) {
            .snrs-mobile26 {
                font-size: 26px;
            }

            .snrs-mobile24 {
                font-size: 24px;
            }

            .snrs-mobile20 {
                font-size: 20px;
            }

            .snrs-mobile18 {
                font-size: 18px;
            }

            .snrs-mobile16 {
                font-size: 16px;
            }

            .snrs-mobile12 {
                font-size: 12px;
            }

            .snrs-mobile10 {
                font-size: 10px;
            }
        }
    </style>

</head>


<span style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">PS Masz świetny gust ❤️</span>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 snrs-outlook"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:Jost, Montserrat, sans-serif;font-size:12px;line-height:1;text-align:center;color:#B3B3B3;">
                                                                    <div class="snrs-mobile10">Jeśli wiadomość nie
                                                                        wyświetla Ci się prawidłowo
                                                                        <span
                                                                            style="text-decoration:underline;color:#000"><a
                                                                                href="{{ synerise-open-in-browser }}"
                                                                                style="color:#000"
                                                                                style="text-decoration:underline;color:#000">kliknij
                                                                                tutaj</a></span>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:280px;">

                                                                                <a href="https://www.moliera2.com/"
                                                                                    target="_blank">

                                                                                    <img height="auto"
                                                                                        src="https://upload.snrcdn.net/6bd1c636f388fc57215a8733afbe83f5fe6258c4/default/origin/f7168c923e1c4bd089f04cd6dc2ab554.png"
                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                        width="280" />

                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;word-break:break-word;">


                                                                <div style="">

                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->


                                                                    <a href="https://www.moliera2.com/3/sale"
                                                                        target="_blank"
                                                                        style="display:inline-block;color:#000000;font-family:Jost,Montserrat, sans-serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                                        <div class="snrs-mobile12">PROMOCJA</div>
                                                                    </a>


                                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->


                                                                    <a href="https://www.moliera2.com/3/new"
                                                                        target="_blank"
                                                                        style="display:inline-block;color:#000000;font-family:Jost,Montserrat, sans-serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                                        <div class="snrs-mobile12">NOWOŚCI</div>
                                                                    </a>


                                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->


                                                                    <a href="https://www.moliera2.com/1-kobieta.html"
                                                                        target="_blank"
                                                                        style="display:inline-block;color:#000000;font-family:Jost,Montserrat, sans-serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                                        <div class="snrs-mobile12">KOBIETA</div>
                                                                    </a>


                                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->


                                                                    <a href="https://www.moliera2.com/2-mezczyzna.html"
                                                                        target="_blank"
                                                                        style="display:inline-block;color:#000000;font-family:Jost,Montserrat, sans-serif;font-size:20px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                                        <div class="snrs-mobile12">MĘŻCZYZNA</div>
                                                                    </a>


                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->

                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:Jost,Montserrat, sans-serif;font-size:50px;font-weight:600;line-height:1;text-align:center;color:#000000;">
                                                                    <div class="snrs-mobile24">PRODUKTY <br> Z TWOJEGO
                                                                        KOSZYKA
                                                                        SZYBKO ZNIKAJĄ!</div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:Jost,Montserrat, sans-serif;font-size:20px;line-height:1.2;text-align:center;color:#000000;">
                                                                    <div class="snrs-mobile16">
                                                                        W Twoim koszyku znajdują się produkty,
                                                                        <br>które niedługo mogą być już
                                                                        <br>niedostępne w sprzedaży.
                                                                        <br>
                                                                        To ostatnia chwila na ich zakup!
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->



        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:10px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" vertical-align="middle"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;width:244px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#000000"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:none;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#000000;"
                                                                                valign="middle">
                                                                                <a href="https://www.moliera2.com/order/index?new=1"
                                                                                    style="display:inline-block;width:230px;background:#000000;color:#ffffff;font-family:Jost, Montserrat, sans-serif;font-size:16px;font-weight:normal;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:none;"
                                                                                    target="_blank">
                                                                                    PRZEJDŹ DO KOSZYKA&nbsp;❯
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:40px 0px 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:Jost,Montserrat, sans-serif;font-size:30px;line-height:1;text-align:center;color:#000000;">
                                                                    <div class="snrs-mobile26">
                                                                        TWÓJ KOSZYK
                                                                    </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->

                                <div class="snrs-column-40 "
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:230px;">

                                                                                    <a href="https://www.moliera2.com/1/product/1867306-bawelniane-biale-spodenki-chino-ralph-lauren.html"
                                                                                        target="_blank">

                                                                                        <img height="auto"
                                                                                            src="https://static.moliera2.com/data/portal_product_image/photo/694227/256_512_damski-czarny-top-w-paski-od-marki-polo-ralph-lauren.webp"
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                            width="230" />

                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]-->

                                <div class="snrs-column-60 "
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 0px 5px;word-break:break-word;">
                                                                    <a href="https://www.moliera2.com/1/product/1867306-bawelniane-biale-spodenki-chino-ralph-lauren.html"
                                                                        target="_blank"
                                                                        style="color:#000000; text-decoration:none">
                                                                        <div
                                                                            style="font-family:Jost, Montserrat, sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:left;color:#000000;">
                                                                            <div class="snrs-mobile12">POLO RALPH LAUREN
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 0px;word-break:break-word;text-decoration:none !important;">
                                                                    <a href="https://www.moliera2.com/1/product/1867306-bawelniane-biale-spodenki-chino-ralph-lauren.html"
                                                                        target="_blank"
                                                                        style="#8c8c8c; text-decoration:none !important;">
                                                                        <div
                                                                            style="font-family:Jost, Montserrat, sans-serif;font-size:18px;line-height:1;text-align:left;color:#8c8c8c;text-decoration:none !important;">
                                                                            <div class="snrs-mobile12"
                                                                                style="text-decoration:none !important;">
                                                                                Bawełniane białe spodenki Chino
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                                                    <a href="https://www.moliera2.com/1/product/1867306-bawelniane-biale-spodenki-chino-ralph-lauren.html"
                                                                        target="_blank"
                                                                        style="color:#000000; text-decoration:none">
                                                                        <div
                                                                            style="font-family:Jost, Montserrat, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;">
                                                                            <div class="snrs-mobile12">Rozmiar: <span
                                                                                    style="font-weight:600;">S</span>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 0px;word-break:break-word;">

                                                                    <span
                                                                        style="font-family:Jost, Montserrat, sans-serif;font-size:18px;line-height:1;color:#000000;">
                                                                        <span class="snrs-mobile12">710
                                                                            zł</span>
                                                                    </span>


                                                                </td>
                                                            </tr>






                                                        </tbody>
                                                    </table>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>



                            <div class="snrs-column-100 "
                                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->

                                <div class="snrs-column-40 "
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px;word-break:break-word;">

                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:230px;">

                                                                                    <a href="https://www.moliera2.com/1/product/1863990-brazowa-torba-typu-worek-burberry.html#undefined"
                                                                                        target="_blank">

                                                                                        <img height="auto"
                                                                                            src="
                                                                                        https://static.moliera2.com/data/portal_product_image/photo/676268/256_512_cr_damski-brazowa-torba-typu-worek-burberry.webp"
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                            width="230" />

                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><td style="vertical-align:top;width:420px;" ><![endif]-->

                                <div class="snrs-column-60 "
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 0px 5px;word-break:break-word;">
                                                                    <a href="https://www.moliera2.com/1/product/1863990-brazowa-torba-typu-worek-burberry.html#undefined"
                                                                        target="_blank"
                                                                        style="color:#000000; text-decoration:none">
                                                                        <div
                                                                            style="font-family:Jost, Montserrat, sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:left;color:#000000;">
                                                                            <div class="snrs-mobile12">BURBERRY
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 0px;word-break:break-word;text-decoration:none !important;">
                                                                    <a href="https://www.moliera2.com/1/product/1863990-brazowa-torba-typu-worek-burberry.html#undefined"
                                                                        target="_blank"
                                                                        style="#8c8c8c; text-decoration:none !important;">
                                                                        <div
                                                                            style="font-family:Jost, Montserrat, sans-serif;font-size:18px;line-height:1;text-align:left;color:#8c8c8c;text-decoration:none !important;">
                                                                            <div class="snrs-mobile12"
                                                                                style="text-decoration:none !important;">
                                                                                Brązowa torba typu worek
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 0px;word-break:break-word;">
                                                                    <a href="https://www.moliera2.com/1/product/1863990-brazowa-torba-typu-worek-burberry.html#undefined"
                                                                        target="_blank"
                                                                        style="color:#000000; text-decoration:none">
                                                                        <div
                                                                            style="font-family:Jost, Montserrat, sans-serif;font-size:18px;line-height:1;text-align:left;color:#000000;">
                                                                            <div class="snrs-mobile12">Rozmiar: <span
                                                                                    style="font-weight:600;">S</span>
                                                                            </div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:5px 0px;word-break:break-word;">

                                                                    <span
                                                                        style="font-family:Jost, Montserrat, sans-serif;font-size:18px;line-height:1;color:#000000;">
                                                                        <span class="snrs-mobile12">8&nbsp310
                                                                            zł</span>
                                                                    </span>


                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->



        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:20px 0px 30px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" vertical-align="middle"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;width:244px;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#000000"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:none;cursor:auto;height:46px;mso-padding-alt:10px 25px;background:#000000;"
                                                                                valign="middle">
                                                                                <a href="https://www.moliera2.com/order/index?new=1"
                                                                                    style="display:inline-block;width:230px;background:#000000;color:#ffffff;font-family:Jost, Montserrat, sans-serif;font-size:16px;font-weight:normal;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:none;"
                                                                                    target="_blank">
                                                                                    PRZEJDŹ DO KOSZYKA&nbsp;❯
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#EDEDED" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#EDEDED;background-color:#EDEDED;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 0px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:Jost,Montserrat, sans-serif;font-size:30px;line-height:1;text-align:center;color:#000000;">
                                                                    <div class="snrs-mobile26">
                                                                        WYBRANE DLA CIEBIE
                                                                    </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" role="presentation"
                style="background: #ededed; width: 100%; max-width: 700px;">
                <tr align="center">
                    <td width="14" style="width: 14px; font-size: 1px; line-height: 1px">
                        &nbsp;
                    </td>
                    <td align="center" width="672" style="width: 672px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
                            align="center" bgcolor="#ededed" style="background: #ededed;">
                            <tr align="center">
                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr align="center">

                                <!--[if mso]>
<td
class="snrs-product"
align="center"
width="168">
<![endif]-->
                                <!--[if !mso]>-->
                                <td class="snrs-product" align="center" width="160"
                                    style="width: 50%; display: inline-block; min-width: 130px; max-width: 160px;">
                                    <!--<![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.moliera2.com/1/product/1850573-rozowa-gumka-do-wlosow-hunza-g.html?utm_source=synerise&snrai_campaign=fAWXE1m8zJsV&utm_campaign=m2pl_a3_1_k_v2_kkk&snrai_id=4469eb6e-1a05-4403-ae9f-a460592e9975&utm_medium=email_auto&snrs_redir=1"
                                                    target="_blank">
                                                    <img width="150"
                                                        src="
                                                    https://static.moliera2.com/data/portal_product_image/photo/671727/256_512_damska-rozowa-gumka-do-wlosow-hunza-g.webp"
                                                        alt="" style="display: block; margin: 0" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="
font-family: Jost, Montserrat, sans-serif;
font-size: 15px;
line-height: 16px;
font-weight: 600;
height:20px;
">
                                                <a href="https://www.moliera2.com/1/product/1850573-rozowa-gumka-do-wlosow-hunza-g.html?utm_source=synerise&snrai_campaign=fAWXE1m8zJsV&utm_campaign=m2pl_a3_1_k_v2_kkk&snrai_id=4469eb6e-1a05-4403-ae9f-a460592e9975&utm_medium=email_auto&snrs_redir=1"
                                                    target="_blank" style="color: #000000; text-decoration: none;">
                                                    HUNZA G
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" style="height: 5px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" align="center" style="
width: 150px !important;
max-width: 150px;
font-family: Jost, Montserrat, sans-serif;
font-size: 12px;
line-height: 16px;
"> <span style="color: #000000; text-decoration: line-through">240 zł</span>
                                                <span style="color: #c00000">&nbsp;168
                                                    zł&nbsp;</span>
                                                <span style="color: #c00000; border: 1px solid #c00000">&nbsp;-30
                                                    %&nbsp;</span>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>


                                    </table>

                                </td>
                                <!-- 2 PRODUKT -->

                                <!--[if mso]>
<td
class="snrs-product"
align="center"
width="168">
<![endif]-->
                                <!--[if !mso]>-->
                                <td class="snrs-product" align="center" width="160"
                                    style="width: 50%; display: inline-block; min-width: 130px; max-width: 160px;">
                                    <!--<![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="
                                                https://www.moliera2.com/1/product/1864205-perfumy-do-wlosow-100ml-balmain-paris-hair-couture.html?snrai_campaign=RH6SWWArP7Bs&snrai_id=a9b3ceed-0e08-49fa-970a-2bb6f8483895"
                                                    target="_blank">
                                                    <img width="150" src="
                                                        https://static.moliera2.com/data/portal_product_image/photo/677101/256_512_perfumy-do-wlosow-100ml-balamin-paris-hair-couture.webp
                                                    " alt="" style="display: block; margin: 0" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="
font-family: Jost, Montserrat, sans-serif;
font-size: 15px;
line-height: 16px;
font-weight: 600;
height:20px;
">
                                                <a href="
                                                https://www.moliera2.com/1/product/1864205-perfumy-do-wlosow-100ml-balmain-paris-hair-couture.html?snrai_campaign=RH6SWWArP7Bs&snrai_id=a9b3ceed-0e08-49fa-970a-2bb6f8483895"
                                                    target="_blank" style="color: #000000; text-decoration: none;">
                                                    BALMAIN
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" style="height: 5px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" align="center" style="
width: 150px !important;
max-width: 150px;
font-family: Jost, Montserrat, sans-serif;
font-size: 12px;
line-height: 16px;
"> <span style="color: #000000;">550 zł</span>




                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>


                                    </table>

                                </td>



                                <!-- 3 PRODUKT -->

                                <!--[if mso]>
<td
class="snrs-product"
align="center"
width="168">
<![endif]-->
                                <!--[if !mso]>-->
                                <td class="snrs-product" align="center" width="160"
                                    style="width: 50%; display: inline-block; min-width: 130px; max-width: 160px;">
                                    <!--<![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="
                                                https://www.moliera2.com/1/product/1857240-brazowe-okulary-przeciwsloneczne-celine.html?snrai_campaign=RH6SWWArP7Bs&snrai_id=f5afd6f1-1d7d-406b-b5ee-2291407ab4bc"
                                                    target="_blank">
                                                    <img width="150"
                                                        src="
                                                    
https://static.moliera2.com/data/portal_product_image/photo/643651/256_512_cr_okulary-przeciwsloneczne-o-geometrycznym-ksztalcie-celine.webp"
                                                        alt="" style="display: block; margin: 0" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="
font-family: Jost, Montserrat, sans-serif;
font-size: 15px;
line-height: 16px;
font-weight: 600;
height:20px;
">
                                                <a href="
                                                https://www.moliera2.com/1/product/1857240-brazowe-okulary-przeciwsloneczne-celine.html?snrai_campaign=RH6SWWArP7Bs&snrai_id=f5afd6f1-1d7d-406b-b5ee-2291407ab4bc"
                                                    target="_blank" style="color: #000000; text-decoration: none;">
                                                    CELINE
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" style="height: 5px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" align="center" style="
width: 150px !important;
max-width: 150px;
font-family: Jost, Montserrat, sans-serif;
font-size: 12px;
line-height: 16px;
">

                                                <span style="color: #000000;">1499&nbspzł</span>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>


                                    </table>

                                </td>



                                <!-- 4 PRODUKT -->

                                <!--[if mso]>
<td
class="snrs-product"
align="center"
width="168">
<![endif]-->
                                <!--[if !mso]>-->
                                <td class="snrs-product" align="center" width="160"
                                    style="width: 50%; display: inline-block; min-width: 130px; max-width: 160px;">
                                    <!--<![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.moliera2.com/1/product/1860372-czarne-blyszczace-szpilki-so-kate-12-cm-christian-louboutin.html?snrai_campaign=tnul3kgLubYs&snrai_id=1d070dae-74de-4314-827c-32601cd7976a"
                                                    target="_blank">
                                                    <img width="150" src="
                                                    
https://static.moliera2.com/data/portal_product_image/photo/660814/256_512_fl_damskie-blyszczace-szpilki-so-kate-12-cm-christian-louboutin.webp
" alt="" style="display: block; margin: 0" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="
font-family: Jost, Montserrat, sans-serif;
font-size: 15px;
line-height: 16px;
font-weight: 600;
height:20px;
">
                                                <a href="https://www.moliera2.com/1/product/1860372-czarne-blyszczace-szpilki-so-kate-12-cm-christian-louboutin.html?snrai_campaign=tnul3kgLubYs&snrai_id=1d070dae-74de-4314-827c-32601cd7976a"
                                                    target="_blank" style="color: #000000; text-decoration: none;">
                                                    CHRISTIAN
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" style="height: 5px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="150" align="center" style="
width: 150px !important;
max-width: 150px;
font-family: Jost, Montserrat, sans-serif;
font-size: 12px;
line-height: 16px;
"> <span style="color: #000000; ">3320&nbspzł</span>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="height: 10px; font-size: 1px; line-height: 1px">
                                                &nbsp;
                                            </td>
                                        </tr>


                                    </table>

                                </td>





                            </tr>










                            <tr>
                                <td height="20" style="height: 20px; font-size: 1px; line-height: 1px">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="14" style="width: 14px; font-size: 1px; line-height: 1px">
                        &nbsp;
                    </td>
                </tr>
            </table>







        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#282525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#282525;background-color:#282525;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#282525;background-color:#282525;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;word-break:break-word;">


                                                <div style="">

                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-right:10px;" class="" ><![endif]-->


                                                    <a href="https://www.moliera2.com/https://www.moliera2.com/kontakt"
                                                        target="_blank"
                                                        style="display:inline-block;color:#ffffff;font-family:Jost, Montserrat, sans-serif;font-size:15px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-right:10px;">
                                                        <div class="snrs-mobile12">KONTAKT</div>
                                                    </a>


                                                    <!--[if mso | IE]></td><td style="padding:0px 0px;" class="" ><![endif]-->


                                                    <a href="https://www.moliera2.com/undefined" target="_blank"
                                                        style="display:inline-block;color:#ffffff;font-family:Jost, Montserrat, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 0px;">
                                                        |
                                                    </a>


                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;padding-left:10px;padding-right:10px;" class="" ><![endif]-->


                                                    <a href="https://www.moliera2.com/https://www.moliera2.com/Klub-Korzysci-Moliera2"
                                                        target="_blank"
                                                        style="display:inline-block;color:#ffffff;font-family:Jost, Montserrat, sans-serif;font-size:15px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-left:10px;padding-right:10px;">
                                                        <div class="snrs-mobile12">KLUB KORZYŚCI</div>
                                                    </a>


                                                    <!--[if mso | IE]></td><td style="padding:0px 0px;" class="" ><![endif]-->


                                                    <a href="https://www.moliera2.com/undefined" target="_blank"
                                                        style="display:inline-block;color:#ffffff;font-family:Jost, Montserrat, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0px 0px;">
                                                        |
                                                    </a>


                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;padding-left:10px;" class="" ><![endif]-->


                                                    <a href="https://www.moliera2.com/https://www.moliera2.com/static/31/dostawa-i-formy-platnosci.html"
                                                        target="_blank"
                                                        style="display:inline-block;color:#ffffff;font-family:Jost,Montserrat, sans-serif;font-size:15px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-left:10px;">
                                                        <div class="snrs-mobile12">DOSTAWA</div>
                                                    </a>


                                                    <!--[if mso | IE]></td></tr></table><![endif]-->

                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#282525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#282525;background-color:#282525;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#282525;background-color:#282525;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 0px;word-break:break-word;">


                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td
                                                                                style="padding:10px 15px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius:3px;width:32px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                                                <a href="https://www.facebook.com/SalonMoliera2"
                                                                                                    target="_blank">
                                                                                                    <img alt="moliera facebook"
                                                                                                        height="32"
                                                                                                        src="https://upload.snrcdn.net/6bd1c636f388fc57215a8733afbe83f5fe6258c4/default/origin/30abbb2d4b924756b4e7450900b1cbe7.png"
                                                                                                        style="border-radius:3px;display:block;"
                                                                                                        width="32" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td
                                                                                style="padding:10px 15px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius:3px;width:32px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                                                <a href="https://www.instagram.com/moliera2/"
                                                                                                    target="_blank">
                                                                                                    <img alt="moliera instagram"
                                                                                                        height="32"
                                                                                                        src="https://upload.snrcdn.net/6bd1c636f388fc57215a8733afbe83f5fe6258c4/default/origin/3d65af495efc40ac8baf2be3575deb1e.png"
                                                                                                        style="border-radius:3px;display:block;"
                                                                                                        width="32" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td
                                                                                style="padding:10px 15px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius:3px;width:32px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                                                <a href="https://www.tiktok.com/@moliera2"
                                                                                                    target="_blank">
                                                                                                    <img alt="moliera tiktok"
                                                                                                        height="32"
                                                                                                        src="https://upload.snrcdn.net/6bd1c636f388fc57215a8733afbe83f5fe6258c4/default/origin/5e1ba6524a7f416780fd4b3d9cb6633f.png"
                                                                                                        style="border-radius:3px;display:block;"
                                                                                                        width="32" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td
                                                                                style="padding:10px 15px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius:3px;width:32px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                                                                                <a href="https://www.youtube.com/channel/UChNrCcV0QgdULozfIU48PoQ"
                                                                                                    target="_blank">
                                                                                                    <img alt="moliera youtube"
                                                                                                        height="32"
                                                                                                        src="https://upload.snrcdn.net/6bd1c636f388fc57215a8733afbe83f5fe6258c4/default/origin/46b827fc0d814681ad26fd7e18a7c9a7.png"
                                                                                                        style="border-radius:3px;display:block;"
                                                                                                        width="32" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#282525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#282525;background-color:#282525;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#282525;background-color:#282525;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="snrs-column-100 "
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Jost,Montserrat, sans-serif;font-size:10px;line-height:1.3;text-align:center;color:#a5a2a2;">
                                                    *Szczegóły w <a
                                                        href="https://www.moliera2.com/static/479/regulamin---obowiazujacy-od-08-04-2022.html"
                                                        style="color:#a5a2a2;">regulaminie</a> a na stronie
                                                    Moliera2.com<br>
                                                    Administratorem Twoich danych osobowych jest Moliera2 S.A.
                                                    z siedzibą<br>
                                                    w Warszawie przy ul. Krucza 16/22, 00-526 Warszawa,<br>
                                                    KRS: 0000354814, NIP: 5222909794, REGON: 141718320, BDO:
                                                    000570655<br><br>
                                                    Pełna informacja nt. przetwarzania danych osobowych znajduje się
                                                    w <a href="https://www.moliera2.com/static/201/polityka-prywatnosci.html"
                                                        style="color:#a5a2a2;">Polityce prywatności.</a><br><br>
                                                    Jeżeli nie chcesz otrzymywać podobnych informacji w przyszłości <a
                                                        href="{% customer newsletter_unsubscribe_url %}"
                                                        style="color:#a5a2a2">kliknij tutaj.</a></div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>