<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <![endif]-->
    <title></title>
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <![endif]-->
    <title>Najlepszy moment na przedłużenie umowy</title>
    <meta name="x-apple-disable-message-reformatting">
    <!-- <style type="text/css" id="css-outlook-com"> [owa] .mobile { display: none !important; } </style> -->
    <!--[if (gte mso 9)]> <style> .mobile * { display: none; } </style> <![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark
        }

        @media (prefers-color-scheme:dark) {
            .orange-dark {
                color: #ff7900 !important
            }

            [data-ogsc] .orange-dark {
                color: #ff7900 !important
            }

            ::marker {
                color: #ff7900 !important
            }

            [data-ogsc] ::marker {
                color: #ff7900 !important
            }
        }
    </style>
    <style>
        img[alt=pix] {
            display: none !important
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        body,
        html {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            overflow: hidden
        }

        table table table {
            table-layout: auto
        }

        a {
            text-decoration: none
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .aBn,
        .unstyle-auto-detected-links *,
        [x-apple-data-detectors] {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .a6S {
            display: none !important;
            opacity: .01 !important
        }

        img.g-img+div {
            display: none !important
        }

        .fluid-left-padding {
            padding: 0;
            padding-right: 20px !important
        }

        @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u~div .email-container {
                min-width: 320px !important
            }
        }

        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u~div .email-container {
                min-width: 375px !important
            }
        }

        @media only screen and (min-device-width:414px) {
            u~div .email-container {
                min-width: 414px !important
            }
        }

        .button-a,
        .button-td {
            transition: all .1s ease-in
        }

        .custom-btn:hover {
            color: #fff !important
        }

        .button-a-secondary:hover,
        .button-td-secondary:hover {
            color: #fff !important
        }

        .cta-mobile-full {
            width: unset
        }

        .cta-mobile-full.cta200 {
            width: 200px
        }

        .cta-mobile-full.cta-center {
            max-width: 300px
        }

        .tile-padding-fluid {
            padding-right: 10px;
            padding-left: 10px
        }

        @media screen and (max-width:600px) {
            .tile-padding-fluid {
                padding: 0;
                padding-right: 10px
            }

            .cta-mobile-full.cta-center {
                width: 100%;
                max-width: 100%
            }

            .cta-mobile-full,
            .cta-mobile-full.cta200 {
                width: 100%
            }

            .email-container {
                width: 100% !important;
                margin: auto !important
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important
            }

            .stack-column-center {
                text-align: center !important
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important
            }

            table.center-on-narrow {
                display: inline-block !important
            }

            .desktop {
                display: none !important
            }

            .desktop * {
                display: none
            }

            .fluid-left-padding {
                padding-left: 20px !important
            }

            .legals-colors,
            .legals-colors * {
                color: #333 !important;
                background-color: #fff !important
            }

            .width75mobile {
                width: 75% !important
            }
        }

        @media screen and (min-width:601px) {

            .legals-colors,
            .legals-colors * {
                color: #fff !important;
                background-color: #333 !important
            }

            .background-tree {
                background-image: url("https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/4dac8f7e9a3a4f9eaff8b679ee9b621b.png");
                background-position: right bottom;
                background-size: 210px;
                background-repeat: no-repeat
            }

            .background-terminal {
                background-image: url(https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/cd86ae9770e946daaf4971521184f465.png);
                background-position: right bottom;
                background-size: contain;
                background-repeat: no-repeat
            }

            .backgorund-tv-icons {
                background-image: url(https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/261bce4de69c43979e94960810fb86dc.png);
                background-position: center right;
                background-repeat: no-repeat;
                background-size: contain
            }

            .backgorund-tv-icons-gray {
                background-image: url(https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/58ca75747d2b465ba377242560d87b17.png);
                background-position: center right;
                background-repeat: no-repeat;
                background-size: contain
            }

            .mobile * {
                display: none
            }

            .mobile {
                display: none
            }

            .float-on-wide {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important
            }
        }
    </style>
</head>

<body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly;background-color:#f5f5f5">
    <center style="width:100%;background-color:#f5f5f5;padding:0">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            style="margin:0 auto;background-color:#f5f5f5;padding:0" class="email-container">
            <tbody>
                <!-- Logo -->
                <tr>
                    <td height="25" valign="top" style="padding:0 25px;background-color:#000">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" style="padding:0 25px;background-color:#000">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td
                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.5px;margin:0;font-weight:700;font-size:24px;color:#ff7900;text-align:left;line-height:26px;vertical-align:bottom;margin-bottom:0;padding-right:10px">
                                        <p class="orange-dark"
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;font-weight:700;font-size:24px;color:#ff7900;text-align:left;line-height:26px;vertical-align:bottom;margin-bottom:0">
                                            Już czas, by przedłużyć umowę</p>
                                    </td>
                                    <td style="width:50px;vertical-align:top!important" width="50"><img
                                            src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/c88a3df1afc9401783efe5c64b401e0b.png"
                                            width="50" alt="orange" border="0"
                                            style="width:50px;max-width:50px;height:auto;background:#000;color:#000"
                                            class="g-img"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" valign="top" style="padding:0 25px;background-color:#000">&nbsp;</td>
                </tr><!-- Hello -->
                <tr>
                    <td
                        style="background-color:#000;padding-left:25px;padding-right:25px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;color:#fff">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="border-top:#333 1px solid">
                            <tbody>
                                <tr>
                                    <td height="25" valign="top" style="padding:0;background-color:#000">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:20px;color:#fff">
                                            Cześć{%- aggregate b021d1a2-1ea3-3ac0-9ff6-079ee119f8d5 -%}{% if aggregate_result[0] %}{% set name=aggregate_result[0]|split(" ")||"" %}&nbsp;{{name|first|lower|capitalize}},{%- else -%},{%- endif- %}{% endaggregate %}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="margin:0;padding:0;font-weight:400;font-size:14px;line-height:16px;font-weight:400;color:#fff;max-width:518px">
                                            mamy dla Ciebie nową propozycję. Czeka na Ciebie więcej GB co miesiąc
                                            w&nbsp;abonamencie komórkowym i&nbsp;internecie domowym 4G.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="height:30px;line-height:1px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Obecna oferta  -->
                <tr>
                    <td class="background-tree"
                        style="background-color:#000;padding-left:25px;padding-right:25px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;color:#fff">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:14px;color:#fff">
                                            Pakiet, który dla Ciebie przygotowaliśmy:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px;line-height:1px;background-color:transparent">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color:#333;border-radius:8px;padding:20px">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="width:70%">
                                                        <p class="orange-dark"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:24px;color:#ff7900">
                                                            Orange Love Mini&nbsp;4G</p>
                                                        <p
                                                            style="padding:5px 0;margin:0;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-size:14px;color:#fff">
                                                            Abonament komórkowy +&nbsp;internet&nbsp;domowy&nbsp;4G</p>
                                                        <!-- {% expressionvar 076cbbae-d17a-4b96-8f4f-b9f3f8e12125 %} -->
                                                        <!-- {% if expression_result is not string_containing 'null' %} -->
                                                        <p
                                                            style="padding:0;padding-top:4px;margin:0;font-size:14px;color:#fff">
                                                            Oferta dla numeru telefonu&nbsp; <span class="orange-dark"
                                                                style="color:#ff7900;font-size:14px;font-weight:600">{{ expression_result[:3] }}&nbsp;{{ expression_result[3:6] }}&nbsp;{{ expression_result[6:9] }}</span>
                                                        </p><!-- {% endif %} -->
                                                        <!-- {% endexpressionvar %} -->
                                                    </td>
                                                    <td style="vertical-align:center!important" align="right"><img
                                                            src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/dda02866996d455895bb27e86ed8337d.png"
                                                            alt="orange" border="0"
                                                            style="max-height:50px;max-width:90px" width="90"
                                                            height="40" class="desktop">
                                                        <div class="mobile"
                                                            style="height:50px;width:70px;background-image:url(https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/5b68b09e3d8642c7b99d72848156309a.png);background-position:center;background-repeat:no-repeat;background-size:contain;margin-left:auto;margin-right:0">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;line-height:1px">&nbsp;</td>
                                </tr><!-- Kafelki start -->
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                                        <p
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:14px;color:#fff">
                                                            A w&nbsp;nim:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"
                                                        style="height:10px;line-height:1px;background-color:transparent">
                                                        &nbsp;</td>
                                                </tr><!-- Benefity w obecnym pakiecie -->
                                                <tr>
                                                    <td class="stack-column-center"
                                                        style="background-color:transparent">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0 0">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="stack-column-center"
                                                                                        style="width:50%;margin:0 0 15px 0"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>47%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="text-align:center;width:45%;background-color:transparent;padding:0">
                                                                                                        <table
                                                                                                            style="width:100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align:left;width:30%;background-color:#333;border-radius:8px;padding:20px;padding-right:15px">
                                                                                                                        <p
                                                                                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.5px;margin:0;padding:0;font-weight:700;font-size:24px;color:#ff7900">
                                                                                                                            20
                                                                                                                            GB
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="padding-top:6px 0;margin:0;font-size:12px;color:#fff">
                                                                                                                            Internetu
                                                                                                                            w&nbsp;telefonie
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="stack-column-center desktop"
                                                                                        style="width:15px;margin:15px 0"
                                                                                        width="15px">&nbsp;</td>
                                                                                    <td class="stack-column-center"
                                                                                        style="width:50%;margin:15px 0"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>47%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align:center;width:45%;background-color:transparent"
                                                                                                        class="">
                                                                                                        <table
                                                                                                            style="width:100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align:left;width:45%;background-color:#333;border-radius:8px;padding:20px;padding-right:5px">
                                                                                                                        <p class="orange-dark"
                                                                                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.5px;margin:0;padding:0;font-weight:700;font-size:24px;color:#ff7900">
                                                                                                                            500
                                                                                                                            GB
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="padding-top:6px 0;margin:0;font-size:12px;color:#fff">
                                                                                                                            Internetu
                                                                                                                            domowego
                                                                                                                            4G
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"
                                                        style="height:30px;line-height:1px;background-color:transparent">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- CTA Przedłuż umowę -->
                                <tr>
                                    <td dir="ltr"
                                        style="font-size:15px;line-height:20px;color:#000;padding:0;text-align:center"
                                        valign="top">
                                        <table style="width:100%" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="button-td button-td-primary cta-mobile-full"
                                                        style="background:#f16e00;text-align:center"><a
                                                            class="button-a button-a-primary"
                                                            href="https://orange.pl/hapi/ep/app/entry?section=AUTHORIZATION&factory=CONVERGENT&utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                            style="background:#f16e00;border:1px solid #f16e00;font-size:15px;font-weight:600;line-height:15px;text-decoration:none;padding:11px 17px;color:#fff;display:block">Przedłuż
                                                            umowę</a></td>
                                                    <td width="50%"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;line-height:1px;background-color:transparent">
                                        &nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Zaokraglenie na top  -->
                <!--[if mso]> <tr> <td height="20" valign="top" style="padding:0 25px;background-color:#fff">&nbsp;</td> </tr> <![endif] -->
                <!--[if !mso]> <!-- -->
                <tr>
                    <td style="background-color:#000;width:100%;border:none">
                        <table style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="background-color:#fff;border:none;border-radius:0;height:28px"
                                        height="28">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- <![endif] -->
                <!-- Sekcja z rekomendacją (aktualnie na sztywno)-->
                <tr>
                    <td dir="ltr"
                        style="background-color:#fff;padding-left:25px;padding-right:25px;padding-bottom:0;padding-top:0"
                        width="100%" valign="top">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background:#fff">
                            <tbody>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:24px;color:#000">
                                            Możesz też dobrać nowy smartfon</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="margin:0;padding:0;font-weight:400;font-size:14px;line-height:16px;font-weight:400;color:#000;max-width:518px">
                                            Zobacz nasze aktualne bestsellery!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;line-height:1px">&nbsp;</td>
                                </tr>
                                {% set utm_device = "utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"%}
                                {% recommendations3 campaignId=uM0jeK9tUauv %} {% for p in recommended_products3 %}
                                <!-- {% if loop.index < 4 %} <!-- -->
                                <tr>
                                    <td class="stack-column-center" style="background-color:#f5f5f5;border-radius:4px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="20" style="height:20px;line-height:1px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="fluid-left-padding">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center"
                                                                        style="width:245px;padding:0"
                                                                        width="<!--[if mso]>245px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0;text-align:center">
                                                                                        <img alt="Zdjęcie telefonu {{p.title}}"
                                                                                            border="0" class="fluid"
                                                                                            height="100%"
                                                                                            src="{{p.imageLink}}"
                                                                                            style="max-height:230px"
                                                                                            width="230"> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="stack-column-center" style="width:275px"
                                                                        valign="top"
                                                                        width="<!--[if mso]>275<![endif]--><!--[if !mso]>60%<![endif]-->">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="background-color:transparent;border-radius:4px">
                                                                                    <td>
                                                                                        <table align="left">
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height:20px;line-height:1px"
                                                                                                    class="mobile">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align:left">
                                                                                                    <p
                                                                                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;font-weight:700;font-size:20px;color:#000;line-height:20px;letter-spacing:-.4px">
                                                                                                        {{p.title}} </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5"
                                                                                                    style="height:5px;line-height:1px">
                                                                                                    &nbsp; </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align:left">
                                                                                                    <p class="orange-dark"
                                                                                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;font-weight:700;font-size:18px;color:#f16e00;line-height:20px;padding:0;letter-spacing:-.2">
                                                                                                        <!-- 89,00&nbsp;zł x 36&nbsp;mies. -->
                                                                                                        {{-p.attributes.base_devicePriceGross_1|round(2)|string|replace('.', ',')-}}&nbsp;zł/mies
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height:20px;line-height:1px">
                                                                                                    &nbsp; </td>
                                                                                            </tr> <!-- ikonki -->
                                                                                            <!-- <tr> <td> <table style="width:100%" width="100%"> <tbody> <tr> <td style="text-align:center;vertical-align:middle;width:35px"> <img alt="" src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/ab0ed4005ce74abf83dfd395e7b5230e.png" style="max-width:35px" width="35"></td> <td style="text-align:left;vertical-align:middle"> <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;font-weight:400;font-size:14px;line-height:16px;padding:0;color:#000;margin:0;padding-left:10px;padding-bottom:3px"> Wyświetlacz 6,4” Dynamic AMOLED&nbsp;2X</p></td> </tr> <tr> <td height="2" style="height:2px;line-height:1px"> &nbsp; </td> </tr> <tr> <td style="text-align:center;vertical-align:middle;width:35px"> <img alt="" src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/ec436c1c32d443dfbe4278dac80f7f16.png" style="max-width:35px" width="35"></td> <td style="text-align:left;vertical-align:middle"> <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;font-weight:400;font-size:14px;line-height:16px;padding:0;color:#000;margin:0;padding-left:10px;padding-bottom:3px"> Aparat do selfie o&nbsp;wysokiej rozdzielczości</p></td> </tr> <tr> <td height="2" style="height:2px;line-height:1px"> &nbsp; </td> </tr> <tr> <td style="text-align:center;vertical-align:middle;width:35px"> <img alt="" src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/cdc8e471944b44f1ae363613eb54466a.png" style="max-width:35px" width="35"></td> <td style="text-align:left;vertical-align:middle"> <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;font-weight:400;font-size:14px;line-height:16px;padding:0;color:#000;margin:0;padding-left:10px;padding-bottom:3px"> Procesor z&nbsp;najwyższej półki</p></td> </tr> </tbody> </table> </td> </tr> -->
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;font-weight:700;font-size:14px;line-height:16px;padding:10px 0px;color:#000;">
                                                                                                    {{ p.description|truncate(230, false) }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height:20px;line-height:1px">
                                                                                                    &nbsp; </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style="font-size:15px;line-height:20px;color:#000;padding:0;text-align:left"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="width:100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="button-td button-td-primary cta-mobile-full cta200"
                                                                                                                    style="background:#f5f5f5;text-align:center">
                                                                                                                    {% set newLink = p.attributes.new_link %}{% set newLink = newLink.split('selectedPropositionId=') %}{% set newLink = newLink[0] + 'selectedPropositionId=' + p.attributes.love_proposition_id %}<a
                                                                                                                        class="button-a button-a-primary"
                                                                                                                        href="{{newLink}}&{{utm_device}}"
                                                                                                                        style="background:#f5f5f5;border:2px solid #000;font-size:15px;font-weight:600;line-height:15px;text-decoration:none;padding:15px 17px;color:#000;display:block;min-width:max-content">Sprawdź
                                                                                                                        szczegóły</a>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="height:20px;line-height:1px">
                                                                                        &nbsp; </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height:20px;line-height:1px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;line-height:1px">&nbsp;</td>
                                </tr> {% elif loop.last %} <tr>
                                    <td height="11" style="height:11px;line-height:1px">&nbsp;</td>
                                </tr> {% endif %} {% endfor %} {% endrecommendations3 %}
                                <!-- CTA po sekcji z telefonami  -->
                                <tr>
                                    <td dir="ltr"
                                        style="font-size:15px;line-height:20px;color:#000;padding:0;text-align:center;background-color:#fff"
                                        valign="top">
                                        <table role="presentation" class="cta-mobile-full cta-center" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="button-td button-td-primary"
                                                        style="background:#f16e00;text-align:center"><a
                                                            class="button-a button-a-primary"
                                                            href="https://www.orange.pl/esklep/smartfony?typ-oferty=2D&typ-procesu=RETENTION&dlugosc-umowy=24&id-oferty=P_Olove_ATLANTYDA_2U_FTTH_300MB_24_RET&tylko-dostepne&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                            style="background:#f16e00;border:1px solid #f16e00;font-size:15px;font-weight:600;line-height:15px;text-decoration:none;padding:11px 17px;color:#fff;display:block">Sprawdź
                                                            inne modele telefonów</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33" style="height:33px;line-height:1px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Netflix -->
                <tr>
                    <td style="background-color:#000;padding:0 25px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="30" style="height:30px;line-height:1px;background-color:transparent">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="stack-column-center" style="width:66%;margin:15px 0"
                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="text-align:left;width:50%;background-color:#000;padding:0;color:#fff">
                                                        <table style="width:100%" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <p
                                                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.5px;margin:0;padding:0;font-weight:700;font-size:24px;color:#fff;line-height:26px">
                                                                        Netflix przez pierwsze<br>6 mies.
                                                                        w&nbsp;prezencie w&nbsp;Orange Love </p>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25"
                                                                        style="height:25px;line-height:1px;background-color:transparent">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td dir="ltr"
                                                                        style="font-size:15px;line-height:20px;color:#000;padding:0;text-align:center"
                                                                        valign="top">
                                                                        <table style="width:100%" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="button-td button-td-primary cta-mobile-full"
                                                                                        style="background:#f16e00;text-align:center">
                                                                                        <a class="button-a button-a-primary"
                                                                                            href="https://www.orange.pl/telewizja/netflix?utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                                                            style="background:#f16e00;border:1px solid #f16e00;font-size:15px;font-weight:600;line-height:15px;text-decoration:none;padding:11px 17px;color:#fff;display:block">Sprawdź</a>
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="stack-column-center" style="width:66%;margin:15px 0" width="50%">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="35"
                                                        style="height:35px;line-height:1px;background-color:transparent">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align:left;width:50%;background-color:#000;color:#fff;padding:20px">
                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/707bd2b5a2dc42ce9a40d00b97ffaded.png"
                                                            alt="Orange i Netflix"
                                                            style="width:100%;max-width:100%;max-height:80px"
                                                            width="250"> </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"
                                                        style="height:20px;line-height:1px;background-color:transparent">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="height:30px;line-height:1px;background-color:transparent">
                                        &nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- App  -->
                <tr>
                    <td dir="ltr"
                        style="padding-left:25px;padding-right:0;padding-bottom:0;padding-top:0;background-color:#f6f6f6!important"
                        width="100%" valign="top" class="background-terminal">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background:0 0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0" style="text-align:left">
                                            <tbody>
                                                <tr>
                                                    <td height="40" style="height:40px;line-height:1px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr" style="text-align:left" valign="middle"
                                                        class="stack-column">
                                                        <p
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;padding:0;font-weight:700;font-size:24px;color:#000;line-height:26px">
                                                            Korzystaj z&nbsp;aplikacji<br>Mój&nbsp;Orange!</p>
                                                    </td>
                                                    <td class="stack-column"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height:20px;line-height:1px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="background-color:transparent">
                                    <td style="padding:0 0" valign="top">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" valign="top"
                                                        style="width:220px;padding-bottom:0"
                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td dir="ltr" valign="top" style="text-align:left">
                                                                        <p
                                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;padding:0ox;font-weight:700;font-size:14px">
                                                                            Dzięki niej:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" style="height:5px;line-height:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <ul
                                                                            style="list-style:square;color:#f16e00;padding:0;padding-left:25px;margin:0;text-align:left">
                                                                            <li><span
                                                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#000">odbieraj
                                                                                    rabaty i&nbsp;prezenty</span> </li>
                                                                            <li><span
                                                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#000">korzystaj
                                                                                    z&nbsp;najlepszych ofert</span>
                                                                            </li>
                                                                            <li><span
                                                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#000">włączaj
                                                                                    i&nbsp;wyłączaj usługi</span> </li>
                                                                            <li><span
                                                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#000">opłacaj
                                                                                    rachunki</span> </li>
                                                                            <li><span
                                                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#000">sprawdzaj
                                                                                    status swoich spraw</span> </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="height:20px;line-height:1px">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td dir="ltr" valign="bottom" align="left"><a
                                                                            href="https://www.orange.pl/appmo?utm_source=wlasne_synerise&utm_medium=mailing_external"
                                                                            style="text-align:left;vertical-align:bottom"><img
                                                                                src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/1ad59c9c93671204d042213787da4417.png"
                                                                                alt="App Store"> </a>&nbsp;&nbsp; <a
                                                                            href="https://www.orange.pl/appmo?utm_source=wlasne_synerise&utm_medium=mailing_external"
                                                                            style="text-align:right;vertical-align:bottom"><img
                                                                                src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/66f6ed58b17d242ffca91c03998335fd.png"
                                                                                alt="Google Play"></a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="stack-column-center" valign="bottom"
                                                        style="width:220px;padding:0"
                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tbody></tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="height:40px;line-height:1px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Social -->
                <tr>
                    <td class="msg-social desktop" style="background-color:#000;padding:10px 25px">
                        <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td width="100%" style="width:100%"></td>
                                    <td width="20" style="width:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://www.facebook.com/orangepolska" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/e2719685acb64ff19c5ba3533679bbc4.png"
                                                    width="20" height="20" alt="" border="0" alt="facebook"
                                                    style="width:20px;height:20px" class="g-img"></a> </p>
                                    </td>
                                    <td width="20" style="width:20px;padding-left:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://twitter.com/orange_polska" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/74f6fa3c281d4a718f259bb3be99ba92.png"
                                                    width="20" height="20" alt="" border="0" alt="twitter"
                                                    style="width:20px;height:20px" class="g-img"></a> </p>
                                    </td>
                                    <td width="20" style="width:20px;padding-left:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://www.instagram.com/orange_polska/" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/4779ecb978b14a6b81c65536a32b7410.png"
                                                    width="20" height="20" alt="instagram" border="0"
                                                    style="width:20px;height:20px" class="g-img"></a> </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Legal -->
                <tr>
                    <td class="legals-colors" style="padding:25px 25px 0 25px">
                        <p
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:400;font-size:14px">
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="height:10px;line-height:1px" class="legals-colors">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding:0 25px" class="legals-colors">
                        <p
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:400;font-size:14px">
                            Szczegóły, w&nbsp;tym kwoty abonamentów, na <a href="https://www.orange.pl/"
                                style="color:#fff;font-weight:700;text-decoration:underline">orange.pl.</a></p>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="height:10px;line-height:1px" class="legals-colors">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding:0 25px 0 25px" class="legals-colors">
                        <p
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:400;font-size:14px">
                            Powyższa wiadomość została wysłana automatycznie, prosimy na nią nie odpowiadać. Adres do
                            korespondencji: Orange Polska S.A., ul. Jagiellońska 34, 96-100 Skierniewice lub
                            www.orange.pl/kontakt. Orange Polska Spółka Akcyjna z&nbsp;siedzibą i&nbsp;adresem
                            w&nbsp;Warszawie (02-326) przy Al. Jerozolimskich 160, wpisana do Rejestru Przedsiębiorców.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height:30px;line-height:1px" class="legals-colors">&nbsp;</td>
                </tr><!-- End -->
            </tbody>
        </table>
    </center>
</body>

</html>