<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <![endif]-->
    <title></title>
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <![endif]-->
    <title>
        Przedłuż umowę w Orange.pl
    </title>
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css" id="css-outlook-com">
        [owa] .mobile {
            display: none !important;
        }
    </style>
    <!--[if (gte mso 9)]> <style> .mobile * { display: none; } </style> <![endif]-->
    <!-- {# Local styles  -->
    <link rel="stylesheet" href="style_5_extra.css">
    <!-- End local styles #} -->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5">
    <center style="width: 100%; background-color: #F5F5F5; padding: 0px">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            style="margin: 0 auto; background-color: #F5F5F5; padding: 0px;" class="email-container">
            <tbody>
                <!-- Logo -->
                <tr>
                    <td height="25" valign="top" style="padding:0 25px;background-color:#000">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" style="padding:0 25px;background-color:#000">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td
                                        style="max-width:500px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-size:16px;line-height:20px;color:#fff;padding:0;vertical-align:bottom!important;margin-bottom:0">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;font-weight:700;font-size:24px;color:#ff7900;text-align:left;line-height:26px;vertical-align:bottom;margin-bottom:0">
                                            Najlepszy moment na przedłużenie umowy</p>
                                    </td>
                                    <td style="width:50px;vertical-align:top!important" width="50"><img
                                            src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/c88a3df1afc9401783efe5c64b401e0b.png"
                                            width="50" alt="orange" border="0"
                                            style="width:50px;max-width:50px;height:auto;background:#000;color:#000"
                                            class="g-img"></td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" valign="top" style="padding:0 25px;background-color:#000">&nbsp;</td>
                </tr>
                <!-- Hello -->
                <tr>
                    <td
                        style="background-color:#000;padding-left:25px;padding-right:25px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;color:#fff">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="border-top:#333 1px solid">
                            <tbody>
                                <tr>
                                    <td height="25" valign="top" style="padding:0;background-color:#000">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:20px;color:#fff">
                                            Cześć Magda,
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="margin:0;padding:0;font-weight:400;font-size:14px;line-height:16px;font-weight:400;color:#fff;max-width:518px">
                                            Święta przyszły do Ciebie wcześniej w&nbsp;tym roku! Zyskaj prezent
                                            w&nbsp;postaci dodatkowych benefitów za przedłużenie umowy Orange
                                            Love.<br>Czeka na Ciebie więcej GB co miesiąc i&nbsp;aż 120&nbsp;zł rabatu
                                            na abonament.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="height:30px;line-height:1px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Obecna oferta  -->
                <tr>
                    <td class="background-tree"
                        style="background-color: #000; padding-left: 25px; padding-right: 25px;;font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; color: #fff; ">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <!-- twój pakiet -->
                                <tr>
                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">
                                        <p
                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 14px; color: #fff">
                                            Twój pakiet:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"
                                        style="height: 10px; line-height: 1px; background-color: transparent">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" background-color: #333; border-radius: 8px; padding: 20px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" width: 70%;">
                                                        <p
                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                            Orange Love Extra
                                                        </p>
                                                        <p style="padding: 5px 0;margin:  0;">
                                                            Abonament komórkowy +&nbsp;internet domowy +&nbsp;telefon
                                                            internetowy z&nbsp;TV
                                                        </p>
                                                        <p style="padding: 0;margin:  0;">
                                                            Oferta dla numeru telefonu <span
                                                                style="color: #ff7900; font-weight: 600;">
                                                                666&nbsp;999&nbsp;000
                                                                <!-- [numerUsługiMobileLove] -->
                                                            </span> </p>
                                                    </td>
                                                    <td style=" vertical-align: center!important;">
                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/45200426f82947429083d42a9b8ccbbf.png"
                                                            alt="orange" border="0"
                                                            style="max-height: 50px; max-width: 140px; " width="140"
                                                            height="36.3" class="desktop" />
                                                        <div class="mobile"
                                                            style="height: 85px; width: 94px; background-image: url(https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/b2b12053afc64e81adb1459005335b87.png); background-position: center; background-repeat: no-repeat; background-size: contain; margin-left: auto; margin-right: 0px; ">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">
                                                        <p
                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 14px; color: #fff">
                                                            A w&nbsp;nim:
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"
                                                        style="height: 10px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;</td>
                                                </tr>


                                                <!-- Benefity w obecnym pakiecie -->
                                                <tr>
                                                    <td class="stack-column-center"
                                                        style="background-color: transparent;">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 0px">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="stack-column-center"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>30%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style=" text-align: left; background-color: transparent; padding-right: 5px;">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #333; border-radius: 8px; padding: 20px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            240
                                                                                                                            rabatu
                                                                                                                            <!-- [rabat] -->
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            czyli
                                                                                                                            5
                                                                                                                            zł
                                                                                                                            przez
                                                                                                                            24
                                                                                                                            mies.
                                                                                                                            <!-- [rabatMieisiecznie] -->
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style=" text-align: left; background-color: transparent; padding-left: 5px;">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #333; border-radius: 8px; padding: 20px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            240
                                                                                                                            rabatu
                                                                                                                            <!-- [rabat] -->
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            czyli
                                                                                                                            5
                                                                                                                            zł
                                                                                                                            przez
                                                                                                                            24
                                                                                                                            mies.
                                                                                                                            <!-- [rabatMieisiecznie] -->
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10"
                                                        style="height: 10px; line-height: 1px; background-color: transparent;"
                                                        class="desktop">
                                                        &nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td class="stack-column-center"
                                                        style="background-color: transparent;">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 0px">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="stack-column-center"
                                                                                        style="width: 66%;
                                                                                                margin:  15px 0px; "
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align: center; width: 45%;background-color: transparent;"
                                                                                                        class="">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 45%;background-color: #333; border-radius: 8px; padding: 20px; padding-right: 15px;">

                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            20
                                                                                                                            GB
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            Internetu
                                                                                                                            w&nbsp;abonamencie
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td style="text-align: center;width: 45%;background-color: transparent; "
                                                                                                        class="tile-padding-fluid">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #333; border-radius: 8px; padding: 20px; padding-right: 15px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            <small>do</small>
                                                                                                                            300
                                                                                                                            Mb/s
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            Internetu
                                                                                                                            domowego
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="stack-column-center"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>30%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style=" text-align: left; background-color: transparent;">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #333; border-radius: 8px; padding: 20px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            120
                                                                                                                            rabatu
                                                                                                                            <!-- [rabat] -->
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            czyli
                                                                                                                            5
                                                                                                                            zł
                                                                                                                            przez
                                                                                                                            24
                                                                                                                            mies.
                                                                                                                            <!-- [rabatMieisiecznie] -->
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"
                                                        style="height: 10px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #333; border-radius: 8px; padding: 20px;"
                                                        class="backgorund-tv-icons">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style=" width: 100%;">
                                                                        <p
                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 18px;line-height: 20px; color: #ff7900">
                                                                            Najlepsze programy TV
                                                                        </p>
                                                                        <p
                                                                            style="padding: 5px 0;margin:  0; font-size: 14px; line-height: 16px;">
                                                                            31&nbsp;kanałów&nbsp;TV [94&nbsp;HD i&nbsp;2
                                                                            w&nbsp;4K]
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"
                                                        style="height: 20px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- CTA Przedłuż umowę -->
                                <tr>
                                    <td dir="ltr"
                                        style=" font-size: 15px; line-height: 20px; color: #000000; padding: 0px; text-align: center"
                                        valign="top">
                                        <table style="width: 100%" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="button-td button-td-primary cta-mobile-full"
                                                        style=" background: #f16e00; text-align: center; ">

                                                        <a class="button-a button-a-primary"
                                                            href="https://orange.pl/hapi/ep/app/entry?section=AUTHORIZATION&factory=CONVERGENT&utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                            style=" background: #f16e00; border: 1px solid #f16e00; font-size: 15px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 15px 17px; color: #ffffff; display: block; ">
                                                            Przedłuż umowę </a>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"
                                        style="height: 20px; line-height: 1px; background-color: transparent;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Zaokraglenie na top  -->
                <!--[if !mso]> -->
                <tr>
                    <td style="background-color:#000; width: 100%;border: none;">
                        <table style="width: 100%">
                            <tbody>
                                <tr>
                                    <td style="background-color:#fff;border: none; border-radius:8px 8px 0 0; height: 28px;"
                                        height="28"> &nbsp; </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- <![endif]-->
                <!--[if mso]> -->
                <tr>
                    <td height="20" valign="top" style="padding:0 25px;background-color:#fff">&nbsp;</td>
                </tr>
                <!-- <![endif]-->
                <!-- Sekcja z rekomendacją (aktualnie na sztywno)-->
                <tr>
                    <td dir="ltr"
                        style="background-color: #ffffff; padding-left: 25px; padding-right: 25px; padding-bottom: 0px; padding-top: 0px"
                        width="100%" valign="top">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background: #fff;">
                            <tbody>
                                <tr>
                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">
                                        <p
                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #000">
                                            A jeśli potrzebujesz nowego smartfona… </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height: 10px; line-height: 1px; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">
                                        <p
                                            style="margin: 0px;padding: 0px; font-weight: normal; font-size: 14px; line-height: 16px; font-weight: 400;color: #000; max-width: 518px;">
                                            poznaj nasze świąteczne bestsellery, w&nbsp;tym
                                            zestawy&nbsp;1&nbsp;+&nbsp;1&nbsp;za&nbsp;1&nbsp;zł! </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                </tr>

                                <!-- 1 item -->
                                <tr>
                                    <td class="stack-column-center" style="background-color: #eee; border-radius: 4px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="fluid-left-padding">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center"
                                                                        style="width: 245px; padding: 0px;"
                                                                        width="<!--[if mso]>245px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding: 0; text-align: center">
                                                                                        <img width="230" height="100%"
                                                                                            alt=" Xiaomi Redmi Note 11 Pro 5G 6/128GB + Xiaomi Redmi 9A"
                                                                                            src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/7ad1234fc1d64bcd84970e23e1b6bd26.png"
                                                                                            class="fluid"
                                                                                            style="max-height: 230px;"
                                                                                            border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="stack-column-center" style="width: 275px"
                                                                        width="<!--[if mso]>275<![endif]--><!--[if !mso]>60%<![endif]-->"
                                                                        valign="top">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>

                                                                                <tr
                                                                                    style="background-color: transparent; border-radius: 4px;">
                                                                                    <td>
                                                                                        <table align="left">

                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align: left">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; font-weight: bold; font-size: 20px; color: #000000; line-height: 20px; letter-spacing: -0.4px;">
                                                                                                        Xiaomi Redmi
                                                                                                        Note 11 Pro 5G
                                                                                                        6/128GB + Xiaomi
                                                                                                        Redmi 9A
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5"
                                                                                                    style="height: 5px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align: left">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; font-weight: bold; font-size: 18px; color:#F16E00;  line-height: 20px; padding:  0; letter-spacing: -0.2;">
                                                                                                        49,00 zł × 36
                                                                                                        mies.

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height: 20px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        style="width:100%"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 32px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/9df6681321fc43598af4d8ed7e5e49b3.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 15px;"
                                                                                                                        width="15">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Duże
                                                                                                                        wyświetlacze
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="2"
                                                                                                                    style="height: 2px; line-height: 1px">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 25px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/9579e9aa40714066b50a6770dd4324a4.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 22px;"
                                                                                                                        width="22">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Aparat
                                                                                                                        do
                                                                                                                        profesjonalnych
                                                                                                                        zdjęć
                                                                                                                        i&nbsp;do
                                                                                                                        codziennego
                                                                                                                        użytku
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="2"
                                                                                                                    style="height: 2px; line-height: 1px">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 25px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/7569b8665796475d991f802402d710d4.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 22px;"
                                                                                                                        width="22">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Pojemne
                                                                                                                        baterie
                                                                                                                        aż
                                                                                                                        5000&nbsp;mAh
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height: 20px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style=" font-size: 15px; line-height: 20px; color: #000000; padding: 0px; text-align: left"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        style="width: 100%"
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="button-td button-td-primary cta-mobile-full cta200"
                                                                                                                    style=" background: #eee; text-align: center; ">
                                                                                                                    <a class="button-a button-a-primary"
                                                                                                                        href="https://www.orange.pl/esklep/zestawy/xiaomi/xiaomi-redmi-note-11-pro-5g-6-128gb---xiaomi-redmi-9a-32gb?factoryType=CONVERGENT&typ-oferty=2D&typ-procesu-mobile=RETENTION&id-oferty-mobile=P_Olove_COROT_2U_STANDARD_24M_UTRZYM_MOBILE_257275$MOB_CPO_7793_5715_AC_257275&productFilterUid=magnumListingGroup&typ-procesu=RETENTION&id-oferty=P_Olove_ATLANTYDA_2U_FTTH_300MB_24_RET&withExistingAccount=false&utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                                                                                        style="
                                                                                                                                            background: #eee;
                                                                                                                                            border: 2px solid #000;
                                                                                                                                            font-size: 15px;
                                                                                                                                            font-weight: 600;
                                                                                                                                            line-height: 15px;
                                                                                                                                            text-decoration: none;
                                                                                                                                            padding: 15px 17px;
                                                                                                                                            color: #000;
                                                                                                                                            display: block;
                                                                                                                                        ">
                                                                                                                        Sprawdź
                                                                                                                        szczegóły
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>


                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="height: 20px; line-height: 1px">
                                                                                        &nbsp;</td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                </tr>
                                <!-- item 2 -->
                                <tr>
                                    <td class="stack-column-center" style="background-color: #eee; border-radius: 4px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                                </tr>


                                                <tr>
                                                    <td class="fluid-left-padding">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>

                                                                <tr>
                                                                    <td class="stack-column-center"
                                                                        style="width: 245px; padding: 0px;"
                                                                        width="<!--[if mso]>245px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding: 0; text-align: center">
                                                                                        <img width="230" height="100%"
                                                                                            alt="Xiaomi Redmi Note 10S 6/128GB + Słuchawki bezprzewodowe Xiaomi Redmi Buds 3 Pro"
                                                                                            src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/b0a6dfec27e24771bf4cebebdcb5a4a9.png"
                                                                                            class="fluid"
                                                                                            style="max-height: 230px;"
                                                                                            border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="stack-column-center" style="width: 275px"
                                                                        width="<!--[if mso]>275<![endif]--><!--[if !mso]>60%<![endif]-->"
                                                                        valign="top">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>

                                                                                <tr
                                                                                    style="background-color: transparent; border-radius: 4px;">
                                                                                    <td>
                                                                                        <table align="left">

                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align: left">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; font-weight: bold; font-size: 20px; color: #000000; line-height: 20px; letter-spacing: -0.4px;">
                                                                                                        Xiaomi Redmi
                                                                                                        Note 10S 6/128GB
                                                                                                        + Słuchawki
                                                                                                        bezprzewodowe
                                                                                                        Xiaomi Redmi
                                                                                                        Buds 3 Pro
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5"
                                                                                                    style="height: 5px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align: left">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; font-weight: bold; font-size: 18px; color:#F16E00;  line-height: 20px; padding:  0; letter-spacing: -0.2;">
                                                                                                        57,99&nbsp;zł
                                                                                                        x&nbsp;24 mies.


                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height: 20px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        style="width:100%"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 32px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/9df6681321fc43598af4d8ed7e5e49b3.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 15px;"
                                                                                                                        width="15">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Ekran
                                                                                                                        wykonany
                                                                                                                        w&nbsp;technologii
                                                                                                                        AMOLED
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="2"
                                                                                                                    style="height: 2px; line-height: 1px">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 25px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/9579e9aa40714066b50a6770dd4324a4.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 22px;"
                                                                                                                        width="22">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Poczwórny
                                                                                                                        aparat
                                                                                                                        z&nbsp;głównym
                                                                                                                        obiektywem
                                                                                                                        64&nbsp;Mpix
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="2"
                                                                                                                    style="height: 2px; line-height: 1px">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height: 20px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style="text-align: left"
                                                                                                    valign="middle">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 700; font-size: 14px; line-height: 16px; padding:  0px; color: #000; max-width: 95%; margin: 0;">
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style=" font-size: 15px; line-height: 20px; color: #000000; padding: 0px; text-align: left"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        style="width: 100%"
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="button-td button-td-primary cta-mobile-full cta200"
                                                                                                                    style=" background: #eee; text-align: center; ">
                                                                                                                    <a class="button-a button-a-primary"
                                                                                                                        href="https://www.orange.pl/esklep/zestawy/xiaomi/xiaomi-redmi-note-10s-6-128gb---xiaomi-redmi-buds-3-pro?factoryType=CONVERGENT&typ-oferty=2D&typ-procesu-mobile=RETENTION&id-oferty-mobile=P_Olove_COROT_2U_STANDARD_24M_UTRZYM_MOBILE_257275$MOB_CPO_7793_5715_AC_257275&productFilterUid=magnumListingGroup&typ-procesu=RETENTION&id-oferty=P_Olove_ATLANTYDA_2U_FTTH_300MB_24_RET&withExistingAccount=false&utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                                                                                        style=" background: #eee; border: 2px solid #000; font-size: 15px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 15px 17px; color: #000; display: block; ">
                                                                                                                        Sprawdź
                                                                                                                        szczegóły
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="height: 20px; line-height: 1px">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                </tr>

                                <!-- item 3 -->
                                <tr>
                                    <td class="stack-column-center" style="background-color: #eee; border-radius: 4px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="fluid-left-padding">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center"
                                                                        style="width: 245px; padding: 0px;"
                                                                        width="<!--[if mso]>245px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding: 0; text-align: center">
                                                                                        <img width="230" height="100%"
                                                                                            alt="Samsung Galaxy S21 FE 5G 128GB + Samsung Galaxy A23 5G 4/64GB"
                                                                                            src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/922706a461b542f9a7948131193fdefc.png"
                                                                                            class="fluid"
                                                                                            style="max-height: 230px;"
                                                                                            border="0" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="stack-column-center" style="width: 275px"
                                                                        width="<!--[if mso]>275<![endif]--><!--[if !mso]>60%<![endif]-->"
                                                                        valign="top">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>

                                                                                <tr
                                                                                    style="background-color: transparent; border-radius: 4px;">
                                                                                    <td>
                                                                                        <table align="left">

                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align: left">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; font-weight: bold; font-size: 20px; color: #000000; line-height: 20px; letter-spacing: -0.4px;">
                                                                                                        Samsung Galaxy
                                                                                                        S21 FE 5G 128GB
                                                                                                        + Samsung Galaxy
                                                                                                        A23 5G 4/64GB
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="5"
                                                                                                    style="height: 5px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="text-align: left">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; margin: 0; font-weight: bold; font-size: 18px; color:#F16E00;  line-height: 20px; padding:  0; letter-spacing: -0.2;">
                                                                                                        124,01 zł × 36
                                                                                                        mies.

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height: 20px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        style="width:100%"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 32px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/9df6681321fc43598af4d8ed7e5e49b3.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 15px;"
                                                                                                                        width="15">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Duże
                                                                                                                        wyświetlacze
                                                                                                                        z&nbsp;ostrymi
                                                                                                                        kolorami
                                                                                                                        i&nbsp;płynnym
                                                                                                                        obrazem
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="2"
                                                                                                                    style="height: 2px; line-height: 1px">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 25px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/9579e9aa40714066b50a6770dd4324a4.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 22px;"
                                                                                                                        width="22">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Aparaty
                                                                                                                        z&nbsp;mnóstwem
                                                                                                                        funkcji
                                                                                                                        i&nbsp;trybów
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="2"
                                                                                                                    style="height: 2px; line-height: 1px">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="text-align: center; vertical-align: middle; width: 25px;">
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/7569b8665796475d991f802402d710d4.png"
                                                                                                                        alt=""
                                                                                                                        style="max-width: 22px;"
                                                                                                                        width="22">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="text-align: left; vertical-align: middle;">
                                                                                                                    <p
                                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 400; font-size: 14px; line-height: 16px; padding:  0px; color: #000; margin: 0; padding-left: 10px; padding-bottom: 3px;">
                                                                                                                        Pojemne
                                                                                                                        baterie
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="20"
                                                                                                    style="height: 20px; line-height: 1px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style="text-align: left"
                                                                                                    valign="middle">
                                                                                                    <p
                                                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  text-align: left; font-weight: 700; font-size: 14px; line-height: 16px; padding:  0px; color: #000; max-width: 95%; margin: 0;">


                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style=" font-size: 15px; line-height: 20px; color: #000000; padding: 0px; text-align: left"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        style="width: 100%"
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="button-td button-td-primary cta-mobile-full cta200"
                                                                                                                    style=" background: #eee; text-align: center; ">
                                                                                                                    <a class="button-a button-a-primary"
                                                                                                                        href="https://www.orange.pl/esklep/zestawy/samsung/samsung-galaxy-s21-fe-5g---samsung-galaxy-a23-5g-4-64gb?factoryType=CONVERGENT&typ-oferty=2D&typ-procesu-mobile=RETENTION&id-oferty-mobile=P_Olove_COROT_2U_STANDARD_24M_UTRZYM_MOBILE_257275$MOB_CPO_7793_5715_AC_257275&productFilterUid=magnumListingGroup&typ-procesu=RETENTION&id-oferty=P_Olove_ATLANTYDA_2U_FTTH_300MB_24_RET&withExistingAccount=false&utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                                                                                        style="
                                                                                                                    background: #eee;
                                                                                                                    border: 2px solid #000;
                                                                                                                    font-size: 15px;
                                                                                                                    font-weight: 600;
                                                                                                                    line-height: 15px;
                                                                                                                    text-decoration: none;
                                                                                                                    padding: 15px 17px;
                                                                                                                    color: #000;
                                                                                                                    display: block;">
                                                                                                                        Sprawdź
                                                                                                                        szczegóły
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>


                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="height: 20px; line-height: 1px">
                                                                                        &nbsp;</td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33" style="height: 33px; line-height: 1px; ">&nbsp;</td>
                                </tr>
                                <!-- CTA po sekcji z telefonami  -->
                                <tr>
                                    <td dir="ltr"
                                        style=" font-size: 15px; line-height: 20px; color: #000000; padding: 0px; text-align: center; background-color: #fff;"
                                        valign="top">
                                        <table role="presentation" class="cta-mobile-full cta-center" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="button-td button-td-primary "
                                                        style=" background: #f16e00; text-align: center">
                                                        <a class="button-a button-a-primary"
                                                            href="https://www.orange.pl/esklep/smartfony?typ-oferty=2D&typ-procesu=RETENTION&dlugosc-umowy=24&id-oferty=P_Olove_ATLANTYDA_2U_FTTH_300MB_24_RET&tylko-dostepne&utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                            style=" background: #f16e00; border: 1px solid #f16e00; font-size: 15px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 15px 17px; color: #ffffff; display: block; ">
                                                            Sprawdź inne modele telefonów
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33" style="height: 33px; line-height: 1px; ">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- dodaj do swojego pakietu (Copy) -->
                <tr>
                    <td
                        style="background-color:#eee;padding-left:25px;padding-right:25px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;color:#000">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="25" valign="top" style="padding:0;background-color:#eee">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:20px;color:#000">
                                            Dodaj do swojego pakietu telewizję!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="margin:0;padding:0;font-weight:400;font-size:14px;line-height:16px;font-weight:400;color:#000;max-width:518px">
                                            <b>Pamiętaj</b>, im więcej usług masz w&nbsp;pakiecie, tym więcej
                                            oszczędzasz.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="height:30px;line-height:1px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- dodaj do swojego pakietu (Kafelki) -->
                <tr>
                    <td
                        style="background-color: #eee; padding-left: 25px; padding-right: 25px;;font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; color: #000; ">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">
                                        <p
                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 14px; color: #000">
                                            Przejdź na pakiet:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"
                                        style="height: 10px; line-height: 1px; background-color: transparent">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" background-color: #fff; border-radius: 8px; padding: 20px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" width: 70%;">
                                                        <p
                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                            Orange Love Premium
                                                        </p>
                                                        <p style="padding: 5px 0;margin:  0;">
                                                            Abonament komórkowy +&nbsp;internet domowy +&nbsp;telefon
                                                            internetowy z&nbsp;TV
                                                        </p>
                                                    </td>
                                                    <td style=" vertical-align: center!important;">

                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/ea30b633c5f34c63bcecd54719ac0a5d.png"
                                                            alt="orange" border="0"
                                                            style="max-height: 50px; max-width: 140px; " width="140"
                                                            height="36.3" class="desktop" />
                                                        <div class="mobile" style="
                                                            height: 85px; 
                                                            width: 94px; 
                                                            background-image: url(https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/2a1d0679509e448792449f468075c8fd.png);
                                                            background-position: center;
                                                            background-repeat: no-repeat;
                                                            background-size: contain;
                                                            margin-left: auto;
                                                            margin-right: 0px;    
                                                            ">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height: 20px; line-height: 1px; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">

                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td dir="ltr" style="padding: 0; text-align: left" valign="middle">

                                                        <p
                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 14px; color: #000">
                                                            A w&nbsp;nim:
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10"
                                                        style="height: 10px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;</td>
                                                </tr>




                                                <!-- Benefity w obecnym pakiecie -->
                                                <tr>
                                                    <td class="stack-column-center"
                                                        style="background-color: transparent;">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 0px">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="stack-column-center"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>30%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style=" text-align: left; background-color: transparent; padding-right: 5px;">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #fff; border-radius: 8px; padding: 20px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            240
                                                                                                                            rabatu
                                                                                                                            <!-- [rabat] -->
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            czyli
                                                                                                                            5
                                                                                                                            zł
                                                                                                                            przez
                                                                                                                            24
                                                                                                                            mies.
                                                                                                                            <!-- [rabatMieisiecznie] -->
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style=" text-align: left; background-color: transparent; padding-left: 5px;">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #fff; border-radius: 8px; padding: 20px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            240
                                                                                                                            rabatu
                                                                                                                            <!-- [rabat] -->
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            czyli
                                                                                                                            5
                                                                                                                            zł
                                                                                                                            przez
                                                                                                                            24
                                                                                                                            mies.
                                                                                                                            <!-- [rabatMieisiecznie] -->
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10"
                                                        style="height: 10px; line-height: 1px; background-color: transparent;"
                                                        class="desktop">
                                                        &nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td class="stack-column-center"
                                                        style="background-color: transparent;">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0px 0px">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="stack-column-center"
                                                                                        style="width: 66%;
                                                                                                margin:  15px 0px; "
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align: center; width: 45%;background-color: transparent;"
                                                                                                        class="">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 45%;background-color: #fff; border-radius: 8px; padding: 20px; padding-right: 15px;">

                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            20
                                                                                                                            GB
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            Internetu
                                                                                                                            w&nbsp;abonamencie
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td style="text-align: center;width: 45%;background-color: transparent; "
                                                                                                        class="tile-padding-fluid">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #fff; border-radius: 8px; padding: 20px; padding-right: 15px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            <small>do</small>
                                                                                                                            300
                                                                                                                            Mb/s
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            Internetu
                                                                                                                            domowego
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="stack-column-center"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>30%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style=" text-align: left; background-color: transparent;">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align: left; width: 30%;background-color: #fff; border-radius: 8px; padding: 20px;">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #ff7900">
                                                                                                                            120
                                                                                                                            rabatu
                                                                                                                            <!-- [rabat] -->
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                            style="padding-top: 6px 0;margin:  0; font-size: 12px;">
                                                                                                                            czyli
                                                                                                                            5
                                                                                                                            zł
                                                                                                                            przez
                                                                                                                            24
                                                                                                                            mies.
                                                                                                                            <!-- [rabatMieisiecznie] -->
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"
                                                        style="height: 10px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #fff; border-radius: 8px; padding: 20px;"
                                                        class="backgorund-tv-icons-gray">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style=" width: 100%;">
                                                                        <p
                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 18px;line-height: 20px; color: #ff7900">
                                                                            Najlepsze programy TV
                                                                        </p>
                                                                        <p
                                                                            style="padding: 5px 0;margin:  0; font-size: 14px; line-height: 16px;">
                                                                            31&nbsp;kanałów&nbsp;TV [94&nbsp;HD i&nbsp;2
                                                                            w&nbsp;4K]
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20"
                                                        style="height: 20px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- <p
                                                style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: bold; font-size: 14px; color: #fff">
                                                A w&nbsp;nim:
                                                </p> -->
                                    </td>
                                </tr>
                                <!-- CTA  -->
                                <tr>
                                    <td dir="ltr"
                                        style=" font-size: 15px; line-height: 20px; color: #000000; padding: 0px; text-align: center; background-color: #eee;"
                                        valign="top">
                                        <table role="presentation" class="cta-mobile-full cta-center" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="button-td button-td-primary "
                                                        style=" background: #f16e00; text-align: center">
                                                        <a class="button-a button-a-primary"
                                                            href="https://www.orange.pl/pakiety/dluzejzlove?utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retolstandard"
                                                            style="background: #f16e00; border: 1px solid #f16e00; font-size: 15px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 15px 17px; color: #ffffff; display: block;">
                                                            Wybierz Orange Love Extra
                                                        </a>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"
                                        style="height: 30px; line-height: 1px; background-color: transparent;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Netflix -->
                <tr>
                    <td class="stack-column-center" style="background-color: #000; padding: 0px 25px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="30"
                                        style="height: 30px; line-height: 1px; background-color: transparent;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="stack-column-center" style="width: 66%; margin:  15px 0px; "
                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="text-align: left; width: 50%;background-color: #000; padding: 0px; color: #fff;">
                                                        <table style="width: 100%" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <p
                                                                        style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.5px; margin: 0px; padding:0px; font-weight: bold; font-size: 24px; color: #fff;line-height: 26px;">
                                                                        Netflix przez 6 mies. w&nbsp;prezencie </p>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25"
                                                                        style="height: 25px; line-height: 1px; background-color: transparent;">
                                                                        &nbsp; </td>
                                                                </tr>
                                                                <tr>
                                                                    <td dir="ltr"
                                                                        style=" font-size: 15px; line-height: 20px; color: #000000; padding: 0px; text-align: center"
                                                                        valign="top">
                                                                        <table style="width: 100%" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="button-td button-td-primary cta-mobile-full"
                                                                                        style=" background: #f16e00; text-align: center; ">
                                                                                        <a class="button-a button-a-primary"
                                                                                            href="https://www.orange.pl/telewizja/netflix?utm_source=wlasne_synerise&utm_medium=mailing_external&utm_campaign=b2c_love_ret_mail_batch_zakupowy&utm_content=retollte"
                                                                                            style=" background: #f16e00; border: 1px solid #f16e00; font-size: 15px; font-weight: 600; line-height: 15px; text-decoration: none; padding: 15px 17px; color: #ffffff; display: block;">
                                                                                            Sprawdź </a>
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="stack-column-center" style="width: 66%; margin:  15px 0px;" width="50%">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="35"
                                                        style="height: 35px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align: left; width: 50%;background-color: #000; color: #fff; padding: 20px">
                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/707bd2b5a2dc42ce9a40d00b97ffaded.png"
                                                            alt="Orange i Netflix"
                                                            style="width: 100%; max-width: 100%; max-height: 80px;"
                                                            width="250">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"
                                                        style="height: 20px; line-height: 1px; background-color: transparent;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"
                                        style="height: 30px; line-height: 1px; background-color: transparent;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- App  -->
                <tr>
                    <td dir="ltr"
                        style=" padding-left: 25px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px; background-color: #f6f6f6;"
                        width="100%" valign="top" class="background-terminal">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background: transparent;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0" style=" text-align: left;">
                                            <tbody>
                                                <tr>
                                                    <td height="40" style="height: 40px; line-height: 1px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr" style=" text-align: left;" valign="middle"
                                                        class="stack-column">
                                                        <p
                                                            style="font-family: sans-serif; margin: 0; padding: 0px; font-weight: bold; font-size: 23px; color: #000000">
                                                            Pobierz aplikację Mój&nbsp;Orange! </p>
                                                    </td>
                                                    <td class="stack-column"></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="background-color: transparent">
                                    <td style="padding: 0px 0px" valign="top">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" valign="top"
                                                        style="width: 220px; padding-bottom: 0px;"
                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td dir="ltr" valign="top"
                                                                        style=" text-align: left">
                                                                        <p
                                                                            style="font-family: sans-serif; margin: 0;  padding: 0ox; font-weight: bold; font-size: 14px">
                                                                            Dzięki niej: </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"
                                                                        style="height: 5px; line-height: 1px">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <ul
                                                                            style="list-style: square; color:#F16E00; padding:  0px; padding-left: 25px; margin: 0; text-align: left;">
                                                                            <li> <span
                                                                                    style="font-family: sans-serif; font-size: 14px; font-weight: 700;color: #000;">
                                                                                    odbieraj rabaty
                                                                                    i&nbsp;prezenty</span> </li>
                                                                            <li> <span
                                                                                    style="font-family: sans-serif; font-size: 14px; font-weight: 700;color: #000;">
                                                                                    korzystaj z&nbsp;najlepszych
                                                                                    ofert</span></li>
                                                                            <li> <span
                                                                                    style="font-family: sans-serif; font-size: 14px; font-weight: 700;color: #000;">
                                                                                    włączaj i&nbsp;wyłączaj
                                                                                    usługi</span></li>
                                                                            <li> <span
                                                                                    style="font-family: sans-serif; font-size: 14px; font-weight: 700;color: #000;">
                                                                                    opłacaj rachunki</span></li>
                                                                            <li> <span
                                                                                    style="font-family: sans-serif; font-size: 14px; font-weight: 700;color: #000;">
                                                                                    sprawdzaj status swoich spraw</span>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="height: 20px; line-height: 1px">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td dir="ltr" valign="bottom"> <a
                                                                            href="https://www.orange.pl/appmo?utm_source=wlasne_synerise&utm_medium=mailing_external"
                                                                            style=" text-align: left; vertical-align: bottom;">
                                                                            <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/1ad59c9c93671204d042213787da4417.png"
                                                                                alt="App Store"> </a> &nbsp;&nbsp; <a
                                                                            href="https://www.orange.pl/appmo?utm_source=wlasne_synerise&utm_medium=mailing_external"
                                                                            style=" text-align: right; vertical-align: bottom;">
                                                                            <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/66f6ed58b17d242ffca91c03998335fd.png"
                                                                                alt="Google Play"> </a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="stack-column-center" valign="bottom"
                                                        style="width: 220px; padding: 0px;"
                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tbody> </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="height: 40px; line-height: 1px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Social -->
                <tr>
                    <td class="msg-social desktop" style="background-color:#000;padding:10px 25px">
                        <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td width="100%" style="width:100%"></td>
                                    <td width="20" style="width:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://www.facebook.com/orangepolska" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/e2719685acb64ff19c5ba3533679bbc4.png"
                                                    width="20" height="20" alt="" border="0" alt="facebook"
                                                    style="width:20px;height:20px" class="g-img"></a></p>
                                    </td>
                                    <td width="20" style="width:20px;padding-left:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://twitter.com/orange_polska" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/74f6fa3c281d4a718f259bb3be99ba92.png"
                                                    width="20" height="20" alt="" border="0" alt="twitter"
                                                    style="width:20px;height:20px" class="g-img"></a></p>
                                    </td>
                                    <td width="20" style="width:20px;padding-left:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://www.instagram.com/orange_polska/" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/4779ecb978b14a6b81c65536a32b7410.png"
                                                    width="20" height="20" alt="instagram" border="0"
                                                    style="width:20px;height:20px" class="g-img"></a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Legal -->
                <tr>
                    <td class="legals-colors" style="padding: 25px 25px 0 25px;">
                        <p
                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: 400; font-size: 14px; ">
                            Rabat na abonament dla Love Mini -5 zł/mies. lub dla Love z&nbsp;telewizją (Standard, Extra,
                            Premium) -10 zł/mies. przez cały okres umowy. </p>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="height: 10px; line-height: 1px;" class="legals-colors">&nbsp; </td>
                </tr>
                <tr>
                    <td style=" padding: 0 25px;" class="legals-colors">
                        <p
                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: 400; font-size: 14px; ">
                            Szczegoły, w&nbsp;tym kwoty abonamentów, na <a href="orange.pl"
                                style="color: #fff; font-weight: bold; text-decoration: underline;"> orange.pl.</a></p>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="height: 10px; line-height: 1px; " class="legals-colors">&nbsp; </td>
                </tr>
                <tr>
                    <td style=" padding:  0 25px 0px 25px;" class="legals-colors">
                        <p
                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; margin: 0px; padding:0px; font-weight: 400; font-size: 14px;">
                            Powyższa wiadomość została wysłana automatycznie, prosimy na nią nie odpowiadać. Adres do
                            korespondencji: Orange Polska S.A., ul. Jagiellońska 34, 96-100 Skierniewice lub
                            www.orange.pl/kontakt. Orange Polska Spółka Akcyjna z&nbsp;siedzibą i&nbsp;adresem
                            w&nbsp;Warszawie (02-326) przy Al. Jerozolimskich 160, wpisana do Rejestru Przedsiębiorców.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="30" style="height: 30px; line-height: 1px;" class="legals-colors">&nbsp; </td>
                </tr>
                <!-- End -->
            </tbody>
        </table>
    </center>
</body>

</html>