<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
  <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <![endif]-->
    <title></title>
    <meta name="x-apple-disable-message-reformatting">
</head>

<body width="100%" style="margin:0;padding:0!important;mso-line-height-rule:exactly;background-color:#f5f5f5">
    <center style="width:100%;background-color:#f5f5f5;padding-bottom:40px">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            style="margin:0 auto" class="email-container">
            <tbody>
                <!-- Logo -->
                <tr>
                    <td height="35"
                        style="height: 35px; font-weight: 600; text-align: right; margin: 0 auto; background-color: #fff; padding: 0px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; font-size: 14px; line-height: 17px; color: #000; vertical-align: center; padding-right: 10px;">
                        Otwórz wiadomość&nbsp;<a style="text-decoration: underline; color: #000000;"
                            href="{{ synerise-open-in-browser }}" target="_blank">w przeglądarce</a>
                    </td>
                </tr>

                <tr>
                    <td valign="top" style="padding:0 25px;background-color:#000">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td height="25" width="80%" style="height:25px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="80%" class="" style="vertical-align:bottom">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            style="margin:0;float:left;vertical-align:bottom">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;font-size:16px;line-height:20px;color:#fff;padding:0;vertical-align:bottom!important;margin-bottom:0"
                                                        class="">
                                                        <p
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;font-weight:700;font-size:24px;color:#fff;text-align:left;line-height:26px;vertical-align:bottom;margin-bottom:0">
                                                            Dla Ciebie na dobry początek</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20%" class="" style="vertical-align:bottom"></td>
                                    <td width="50" class="" style="vertical-align:bottom">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            style="float:right">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="padding:0;padding-top:1px;text-align:center;margin:0;vertical-align:bottom;float:right">
                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/c88a3df1afc9401783efe5c64b401e0b.png"
                                                            width="50" alt="orange" border="0"
                                                            style="width:50px;max-width:50px;height:auto;background:#000;color:#000"
                                                            class="g-img">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" width="80%" style="height:25px;line-height:1px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- Intro -->
                <tr>
                    <td
                        style="background-color:#fff;padding-left:25px;padding-right:25px;padding-bottom:20px;padding-top:40px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;margin:0;padding:0;font-weight:700;font-size:24px;color:#000">
                                            {% aggregate b021d1a2-1ea3-3ac0-9ff6-079ee119f8d5 %} {% set name = aggregate_result[0] || 'Witaj'
                      %} {{ name|lower|capitalize|regex_replace(" .*","") }}, {% endaggregate %}

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="height:15px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="padding:0;text-align:left" valign="middle">
                                        <p
                                            style="margin:0;padding:0;font-weight:400;font-size:14px;line-height:22px;font-weight:700;color:#000">
                                            gratulujemy świetnego wyboru! Bardzo nam miło, że jesteś w gronie naszych
                                            klientów.<br>
                                            Czy wiesz, że w Orange możesz kupić smartfon w atrakcyjnej cenie - na raty
                                            0% i z fakturą VAT?<br>
                                            Zobacz, co polecają i z czego najczęściej korzystają klienci Orange.<br>
                                            Z pewnością znajdziesz coś dla siebie.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td
                        style="background-color:#fff;padding-left:20px;padding-right:20px;padding-bottom:10px;padding-top:20px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td dir="ltr" style=" text-align: left;">
                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/d24cc4daf81a43a78e98a98697381f3a.png"
                                            alt="Bestseller" height="30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;padding:0;font-weight:700;font-size:24px;color:#000">
                                            Dobierz smartfon do swojego abonamentu</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8" style="height:8px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;padding:0;font-weight:700;font-size:14px;line-height:18px;color:#000">
                                            Możesz skorzystać z rat totalnie 0%, bez ukrytych kosztów i zbędnych
                                            formalności. Zobacz telefony,
                                            które przygotowaliśmy dla Ciebie.

                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- 
  
  {% recommendations3 campaignId=a4e0esdM0LEG %}
  {% for p in recommended_products3 %} 
  -->
                <tr>
                    <td dir="ltr"
                        style="background-color:#fff;padding-left:20px;padding-right:20px;padding-bottom:10px;padding-top:20px"
                        width="100%" valign="top">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background:#fff">
                            <tbody>
                                <tr>
                                    <td class="stack-column-center">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr style="background-color:#fff">
                                                    <td style="padding:0 0">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center"
                                                                        style="width:220px;padding-bottom:30px"
                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding:0;text-align:center">
                                                                                        <img width="200"
                                                                                            src="{{p.imageLink}}"
                                                                                            alt="Zdjęcie telefonu {{p.title}}"
                                                                                            class="fluid"
                                                                                            style="height:auto;width:200px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:15px;color:#000"
                                                                                            border="0">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="stack-column-center" style="width:300px"
                                                                        width="<!--[if mso]>320<![endif]--><!--[if !mso]>60%<![endif]-->"
                                                                        valign="top">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr style="background-color:#fff">
                                                                                    <td>
                                                                                        <table align="left">
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style="text-align:left"
                                                                                                    valign="middle">
                                                                                                    <p
                                                                                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;font-weight:700;font-size:24px;color:#000;line-height:26px">
                                                                                                        {{p.title}}</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    style="text-align:left;line-height:26px"
                                                                                                    valign="middle">
                                                                                                    <p
                                                                                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;font-weight:700;font-size:24px;color:#f16e00;line-height:24px">
                                                                                                        {{-p.attributes.base_devicePriceNet_1|round(2)|string|replace('.',',')-}}&nbsp;zł
                                                                                                        + VAT
                                                                                                    </p>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td dir="ltr"
                                                                                                    valign="middle">
                                                                                                    <p
                                                                                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;font-weight:700;font-size:14px;line-height:16px;padding:5px 0;color:#000;margin:0">
                                                                                                        Przez
                                                                                                        {{p.attributes.base_deviceMonthTo_1}}&nbsp;miesięcy.
                                                                                                        Raty 0%
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;font-weight:700;font-size:14px;line-height:16px;padding:10px 0;color:#000">
                                                                                                    {{ p.description|truncate(230, false) }}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <td
                                                                                                class="stack-column-center">
                                                                                                <table
                                                                                                    role="presentation"
                                                                                                    width="100%"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="ltr"
                                                                                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;color:#000;text-align:center"
                                                                                                                class="center-on-narrow"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    style="width:100%"
                                                                                                                    role="presentation"
                                                                                                                    class="float-on-wide"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="button-td button-td-secondary"
                                                                                                                                style="border-radius:4px;background:#fff;text-align:center">
                                                                                                                                <a class="button-a button-a-secondary"
                                                                                                                                    href="{{p.attributes.new_link}}&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all&utm_content=telefony"
                                                                                                                                    style="display:block;background:#fff;border:2px solid #000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;text-decoration:none;padding:10px 12px;font-weight:700;color:#000">Sprawdź
                                                                                                                                    szczegóły</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0;background-color:#fff">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30"
                                                                        style="height:30px;font-size:1px;line-height:1px;background-color:#fff">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0;padding:0;font-weight:700;font-size:1px;line-height:1px;color:#ccc;background-color:#ccc">
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- {% endfor %} {% endrecommendations3 %} -->
                <tr>
                    <td class="stack-column-center">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="30"
                                        style="height:30px;font-size:1px;line-height:1px;background-color:#fff">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td dir="ltr"
                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;color:#000;text-align:center;padding:0 25px;background-color:#fff"
                                        class="center-on-narrow" valign="top">
                                        <table style="width:100%" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="button-td button-td-secondary"
                                                        style="border-radius:4px;background:#fff;display:inline;text-align:center">
                                                        <a class="button-a button-a-secondary"
                                                            href='{{"https://www.orange.pl/esklep/telefony-i-urzadzenia?&market=B2B&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all&utm_content=telefony"}}'
                                                            style="display:inline-block;background:#fff;border:2px solid #000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;text-decoration:none;padding:10px 12px;font-weight:700;color:#000">&nbsp;&nbsp;Sprawdź
                                                            inne modele telefonów&nbsp;&nbsp;</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <!-- Akcesoria  -->
                <tr>
                    <td
                        style="background-color:#fff;padding-left:25px;padding-right:25px;padding-bottom:20px;padding-top:20px">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td dir="ltr" style="text-align:left" valign="middle"><img
                                            src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/369ec07d80ec40baa240ba31cd591676.png"
                                            height="30" alt="Często wybierane">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="text-align:left" valign="middle">
                                        <p
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;padding:0;font-weight:700;font-size:24px;color:#000;margin:0">
                                            Poznaj nasz sklep z&nbsp;akcesoriami
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td dir="ltr" style="text-align:left" valign="middle">
                                        <p
                                            style="margin:0;font-weight:400;font-size:14px;line-height:16px;font-weight:700;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px">
                                            Słuchawki, smartwatche, laptopy, telewizory, sprzęt audio i wiele innych.
                                            Świetne również jako
                                            pomysł na prezent!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;line-height:1px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="stack-column-center" valign="top">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr style="background-color:#eee">
                                                    <td style="padding:0" valign="top">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0" dir="ltr">
                                                            <tbody>
                                                                <tr>
                                                                    <!-- 

{% recommendations3 campaignId=36vvLcfKWWkF %} 
{% for p in recommended_products3 %} 

{% if loop.index0 < 3%}
-->

                                                                    <td class="stack-column-center" valign="top"
                                                                        style="width:170px;padding:0;background-color:#fff"
                                                                        width="<!--[if mso]>150px<![endif]--><!--[if !mso]>28%<![endif]-->">
                                                                        <table role="presentation" border="0"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            dir="ltr" height="348"
                                                                            style="background-color:#eee;border-radius:8px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align:center;margin:0;padding:20px">
                                                                                        <!-- <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/3c3bdc50123a429bbd5af99927bee8ed.png" -->
                                                                                        <img src="{{p.imageLink}}"
                                                                                            width="130"
                                                                                            style="width:130px;max-width:130px"
                                                                                            alt="{{p.title}}">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="100%"
                                                                                        style="height:100%;line-height:1px">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="margin:0;padding:0 20px">
                                                                                        <p
                                                                                            style="text-align:top;padding:0;margin:0;font-weight:400;font-size:14px;line-height:16px;font-weight:700;color:#000;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px">
                                                                                            {{p.title|truncate(35)}}
                                                                                            <!-- Etui Apple Silicone Case with -->
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5"
                                                                                        style="height:5px;line-height:1px">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="margin:0;padding:0 20px">
                                                                                        {% if p.attributes.base_oneTimePriceNet != "0.0"%}

                                                                                        <p
                                                                                            style="padding:0;margin:0;font-weight:700;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;font-size:24px;line-height:26px;letter-spacing:-.5px;color:#f16e00">
                                                                                            {{p.attributes.base_oneTimePriceNet|round(2)|string|replace('.',',')-}}<span
                                                                                                style="font-size:12px">&nbsp;zł
                                                                                                + VAT</span>
                                                                                        </p>
                                                                                        {% else %}

                                                                                        <p
                                                                                            style="padding:0;margin:0;font-weight:700;text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;font-size:24px;line-height:26px;letter-spacing:-.5px;color:#f16e00">
                                                                                            {{p.attributes.base_devicePriceNet_1|round(2)|string|replace('.',',')-}}<span
                                                                                                style="font-size:12px">&nbsp;zł
                                                                                                + VAT</span>
                                                                                        </p>
                                                                                        {% endif %}

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="height:20px;line-height:1px">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td dir="ltr" height="28"
                                                                                        style="color:#000;text-align:center!important;background-color:#eee;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;padding:0 20px"
                                                                                        class="center-on-narrow"
                                                                                        valign="top">
                                                                                        <div>
                                                                                            <!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{p.link}}&utm_source=wlasne_synerise&utm_medium=email&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all&utm_content=rozne" style="height:28px;v-text-anchor:middle;width:150px;border:2px solid #000;" strokecolor="#000" fillcolor="#eeeeee">
                                                  <w:anchorlock/>
                                                  <center style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px;color:#000000;font-size:14px;font-weight:bold;">Sprawdź</center>
                                                  </v:rect>
                                                  <![endif]-->
                                                                                            <a href="{{p.attributes.new_link}}&utm_source=wlasne_synerise&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all&utm_content=rozne"
                                                                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;background-color:#eee;border:2px solid #000;color:#000;display:inline-block;font-size:14px;font-weight:700;line-height:28px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all">Sprawdź</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="height:20px;line-height:1px">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="stack-column-center w-100" height="20"
                                                                        width="20" min-width="20"
                                                                        style="height:20px;width:20px;line-height:1px;background-color:#fff">
                                                                        &nbsp;</td>


                                                                    <!--    
FIRST ITEM STOP
-->
                                                                    <!-- {% endif %} -->

                                                                    <!-- {% endfor %} {% endrecommendations3 %}  -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td dir="ltr"
                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;color:#000;text-align:center;padding:0 25px;background-color:#fff"
                        class="center-on-narrow" valign="top">
                        <table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="button-td button-td-secondary"
                                        style="border-radius:4px;background:#fff;display:inline;text-align:center"><a
                                            class="button-a button-a-secondary"
                                            href='{{"https://www.orange.pl/male-srednie-firmy/polecane-akcesoria?&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all"}}'
                                            style="display:inline-block;background:#fff;border:2px solid #000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;text-decoration:none;padding:10px 12px;font-weight:700;color:#000">
                                            &nbsp;&nbsp;
                                            Sprawdź inne akcesoria
                                            &nbsp;&nbsp;
                                        </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <!-- Zabezpiecz się -->
                <tr>
                    <td dir="ltr"
                        style="background-color:#fff;padding-left:20px;padding-right:20px;padding-bottom:10px;padding-top:20px"
                        width="100%" valign="top">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background:#fff">
                            <tbody>
                                <tr>
                                    <td style="background-color: #eee; padding: 0px 25px">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="40" style="height: 40px; line-height: 1px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr" style=" text-align: left" valign="middle">
                                                        <p
                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; padding:  0px; font-weight: bold; font-size: 24px; color: #000000; margin: 0;">
                                                            Zabezpiecz się
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="height: 20px; line-height: 1px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- PESEL i BACKUP -->
                                <tr>
                                    <td dir="ltr" style="background-color: #eee; padding: 0px 25px" width="100%"
                                        valign="top">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0" style="background: #eee;">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" valign="top">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr style="background-color: #eee">
                                                                    <td style="padding:  0px" valign="top">
                                                                        <table role="presentation" width="100%"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <!-- left -->
                                                                                    <td class="stack-column-center"
                                                                                        valign="top"
                                                                                        style="width: 220px; padding: 0px;"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="text-align: center;">
                                                                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/6395e36b08994201b7f431d4ff47e37c.png"
                                                                                                            height="210"
                                                                                                            alt="Zabezpiecz PESEL" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20"
                                                                                                        style="height: 20px; line-height: 1px">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="background-color: #eee; text-align: left;">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/cf38d17234644028b6a5630b80b18754.png"
                                                                                                                        height="30"
                                                                                                                        alt="Pierwszy miesiąc za 0 zł" />
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="10"
                                                                                                                        style="height: 10px; line-height: 1px">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td dir="ltr"
                                                                                                                        style=" text-align: left; padding: 0px;"
                                                                                                                        valign="middle">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; padding:0px; font-weight: bold; font-size: 24px; color: #000000; margin: 0;">
                                                                                                                            Zabezpiecz
                                                                                                                            PESEL
                                                                                                                            dla
                                                                                                                            Firm
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="10"
                                                                                                                        style="height: 10px; line-height: 1px">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <ul
                                                                                                            style="list-style: square; color:#F16E00; padding:  0px; margin: 0; text-align: left; padding-left: 25px;">
                                                                                                            <li>
                                                                                                                <span
                                                                                                                    style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; font-size: 14px;line-height: 16px; font-weight: 700;color: #000;">
                                                                                                                    monitoruj
                                                                                                                    NIPy
                                                                                                                    firmy
                                                                                                                </span>
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                <span
                                                                                                                    style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; font-size: 14px;line-height: 16px; font-weight: 700;color: #000;">
                                                                                                                    sprawdzaj
                                                                                                                    wiarygodność
                                                                                                                    firm
                                                                                                                </span>
                                                                                                            </li>
                                                                                                            <li>
                                                                                                                <span
                                                                                                                    style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px; font-size: 14px;line-height: 16px; font-weight: 700;color: #000;">
                                                                                                                    weryfikuj
                                                                                                                    wpisy
                                                                                                                    w
                                                                                                                    KRD
                                                                                                                </span>
                                                                                                            </li>
                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20"
                                                                                                        style="height: 20px; line-height: 1px">
                                                                                                        &nbsp;</td>
                                                                                                </tr>


                                                                                                <tr>
                                                                                                    <td class="button-td button-td-secondary"
                                                                                                        style="border-radius:4px;background:#eee;display:block;text-align:center width: 100%;">
                                                                                                        <a class="button-a button-a-secondary"
                                                                                                            href='{{"https://www.orange.pl/male-srednie-firmy/zabezpiecz-pesel-usluga-dla-firm?utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all"}}'
                                                                                                            style="display: block;background:#eee;border:2px solid #000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;text-decoration:none;padding:10px 12px;font-weight:700;color:#000; text-align: center;">
                                                                                                            &nbsp;&nbsp;
                                                                                                            Sprawdź
                                                                                                            &nbsp;&nbsp;
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>



                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>

                                                                                    <!-- separator -->
                                                                                    <td height="20"
                                                                                        class="stack-column-center"
                                                                                        width="20" style="height: 20px; line-height: 1px
                                                        
                                                        
                                                        ">

                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <!-- right -->
                                                                                    <td class="stack-column-center"
                                                                                        valign="top"
                                                                                        style="width: 220px; padding: 0px"
                                                                                        width="<!--[if mso]>240px<![endif]--><!--[if !mso]>40%<![endif]-->">
                                                                                        <table role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tbody>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="text-align: center;">
                                                                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/fae9a699c7ba4e81b7041bab3513e8b8.png"
                                                                                                            height="210"
                                                                                                            alt="Backup danych" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20"
                                                                                                        style="height: 20px; line-height: 1px">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="background-color: #eee;">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <tbody>


                                                                                                                <tr>
                                                                                                                    <td height="10"
                                                                                                                        style="height: 10px; line-height: 1px">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="31"
                                                                                                                        style="height: 31px; line-height: 1px"
                                                                                                                        class="desktop">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td dir="ltr"
                                                                                                                        style=" text-align: left;
                                                                                    padding: 0px;" valign="middle">
                                                                                                                        <p
                                                                                                                            style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; padding: 0px; font-weight: bold; font-size: 24px; color: #000000; margin: 0;">
                                                                                                                            Backup
                                                                                                                            danych
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="10"
                                                                                                                        style="height: 10px; line-height: 1px">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>


                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <ul
                                                                                                            style="list-style: square; color:#F16E00; padding:  0px; margin: 0; text-align: left; padding-left: 25px;">
                                                                                                            <li> <span
                                                                                                                    style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px;font-size: 14px;line-height: 16px;; font-weight: 700;color: #000;">
                                                                                                                    zapasowa
                                                                                                                    kopia
                                                                                                                    danych
                                                                                                                </span>
                                                                                                            </li>

                                                                                                            <li> <span
                                                                                                                    style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px;font-size: 14px;line-height: 16px;; font-weight: 700;color: #000;">
                                                                                                                    bezpieczne
                                                                                                                    przechowywanie
                                                                                                                    danych
                                                                                                                </span>
                                                                                                            </li>
                                                                                                            <li> <span
                                                                                                                    style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px;font-size: 14px;line-height: 16px;; font-weight: 700;color: #000;">
                                                                                                                    dostęp
                                                                                                                    do
                                                                                                                    danych
                                                                                                                    z&nbsp;każdego
                                                                                                                    urządzenia
                                                                                                                </span>
                                                                                                            </li>


                                                                                                        </ul>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20"
                                                                                                        style="height: 20px; line-height: 1px">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="button-td button-td-secondary"
                                                                                                        style="border-radius:4px;background:#eee;display:block;text-align:center width: 100%;">
                                                                                                        <a class="button-a button-a-secondary"
                                                                                                            href='{{"https://www.orange.pl/male-srednie-firmy/backup?&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all"}}'
                                                                                                            style="display: block;background:#eee;border:2px solid #000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;text-decoration:none;padding:10px 12px;font-weight:700;color:#000; text-align: center;">
                                                                                                            &nbsp;&nbsp;
                                                                                                            Sprawdź
                                                                                                            &nbsp;&nbsp;
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!-- end -->

                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="40"
                                                                                        style="height: 40px; line-height: 1px">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 1px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!-- Dodatkowy numer -->
                <tr>
                    <td dir="ltr" style="background-color:#eee;padding:0 25px" width="100%" valign="top">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="background:#eee">
                            <tbody>
                                <tr>
                                    <td class="stack-column-center" valign="top">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                            border="0">
                                            <tbody>
                                                <tr style="background-color:#eee">
                                                    <td style="padding:0" valign="top">
                                                        <table role="presentation" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0" dir="ltr">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40" width="260"
                                                                        style="height:40px;line-height:1px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- Left -->
                                                                    <td class="stack-column-center" valign="top"
                                                                        style="width:260px;padding:0;vertical-align:middle"
                                                                        width="260px">
                                                                        <table role="presentation" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="text-align:center;width:210px;padding:0;vertical-align:middle"
                                                                                        valign="middle">
                                                                                        <center><img
                                                                                                src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/5963eabe2165407abc1261ba7f5722e0.png"
                                                                                                width="220"
                                                                                                alt="Czy potrzebujesz nowego numeru?">
                                                                                        </center>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <!-- right -->
                                                                    <td class="stack-column-center" valign="top"
                                                                        style="width:275px;padding:0;background-color:#eee"
                                                                        width="275">
                                                                        <table role="presentation" border="0"
                                                                            cellpadding="0" cellspacing="0" width="100%"
                                                                            dir="ltr">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#eee">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <img src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/6bdf0608dc1a4e01864460e6fbc552a3.png"
                                                                                                            height="30"
                                                                                                            alt="To sie opłaca">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        style="height:10px;line-height:1px">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td dir="ltr"
                                                                                                        style="text-align:left;padding:0"
                                                                                                        valign="middle">
                                                                                                        <p
                                                                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;padding:0;font-weight:700;font-size:24px;color:#000;margin:0">
                                                                                                            Potrzebujesz
                                                                                                            dodatkowego
                                                                                                            numeru?</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20"
                                                                                                        style="height:20px;line-height:1px">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p
                                                                                                            style="margin:0;font-weight:400;font-size:14px;line-height:16px;font-weight:700;padding:0;text-align:left">
                                                                                                            Pamiętaj, że
                                                                                                            w&nbsp;Orange
                                                                                                            druga
                                                                                                            i&nbsp;każda
                                                                                                            kolejna
                                                                                                            karta SIM to
                                                                                                            20 zł rabatu
                                                                                                            co miesiąc!
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20"
                                                                                                        style="height:20px;line-height:1px">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td dir="ltr"
                                                                                                        height="42"
                                                                                                        style="color:#000;text-align:left!important;background-color:#eee;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px"
                                                                                                        class="center-on-narrow"
                                                                                                        valign="top">
                                                                                                        <div>
                                                                                                            <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='{{"https://www.orange.pl/male-srednie-firmy/abonament-dla-firm?&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=akwizycja"}}' style="height:40px;v-text-anchor:middle;width:150px;border:2px solid #000000;" strokecolor="#000000" fillcolor="#eee">
                                                        <w:anchorlock/>
                                                        <center style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px;color:#000000;font-size:13px;font-weight:bold;">Sprawdź</center>
                                                        </v:rect>
                                                        <![endif]--> <a href='{{"https://www.orange.pl/male-srednie-firmy/abonament-dla-firm?&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=akwizycja"}}'
                                                                                                                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;background-color:#eee;border:2px solid #000;color:#000;display:inline-block;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all">Sprawdź</a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40" width="260"
                                                                        style="height:40px;line-height:1px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td><!-- end -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!-- Ochrona smartfona -->
                <tr>
                    <td align="left"
                        style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px; background-color:#fff;">
                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:550px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:265px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right:">
                            <tr>
                                <td class="stack-column-center" style="width: 265px; padding: 0px"
                                    width="<!--[if mso]>265px<![endif]--><!--[if !mso]>40%<![endif]-->" valign="top">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <img src="https://ewwdk.stripocdnplugin.email/content/ab7722a0c45d47aca5727cd6f4e208f7/lib/pluginId_ab7722a0c45d47aca5727cd6f4e208f7_email_persooa/sideimg1.png"
                                                        style="object-fit: contain;" alt="Chroń swój telefon"
                                                        height="272">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:265px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr>
                                <td align="left" style="padding:0;Margin:0;width:265px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td style="padding:0;Margin:0">
                                                <div
                                                    style="width:280px;line-height:20px;font-size:14px;background:#ffcc00;text-align:center;text-decoration:none;border-radius:3px;padding:3px 0px;margin:0px;font-weight:700;font-family:'Helvetica Neue'">
                                                    Bestseller - pierwszy miesiac za darmo
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="es-m-txt-l"
                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                <h1
                                                    style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#000000">
                                                    <strong>Ochrona smartfona</strong>
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#000000;font-size:14px">
                                                    <strong>

                                                        Ochrona smartfona gwarantuje naprawę telefonu, laptopa, tabletu
                                                        lub smartwatcha w&nbsp;przypadku uszkodzenia lub zalania. Takiej
                                                        oferty nie znajdziesz u&nbsp;konkurencji!



                                                        <br><br> <span
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:17px;color:#F16E00;font-size:14px">
                                                            Pamiętaj – na aktywację masz tylko 14 dni od podpisania
                                                            umowy.</span>


                                                    </strong>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" width="260" style="height:20px;line-height:1px">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td dir="ltr" height="42"
                                                style="color:#000;text-align:left!important;background-color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px"
                                                class="center-on-narrow" valign="top">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='{{"https://www.orange.pl/male-srednie-firmy/ochrona-smartfona?&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all"}}' style="height:40px;v-text-anchor:middle;width:150px;border:2px solid #000000;" strokecolor="#000000" fillcolor="#fff">
                                                        <w:anchorlock/>
                                                        <center style="font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; letter-spacing: -0.1px;color:#000000;font-size:13px;font-weight:bold;">Sprawdź</center>
                                                        </v:rect>
                                                        <![endif]--> <a
                                                        href='{{"https://www.orange.pl/male-srednie-firmy/ochrona-smartfona?&utm_source=wlasne_synerise&utm_medium=email&utm_campaign=b2b_telefony_raty_welcome_simo_14022023&utm_term=all"}}'
                                                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;letter-spacing:-.1px;background-color:#fff;border:2px solid #000;color:#000;display:inline-block;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all">Sprawdź</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                </tr>


                <!-- social  -->
                <tr>
                    <td class="msg-social" style="background-color:#000;padding:10px 25px">
                        <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td width="100%" style="width:100%"></td>
                                    <td width="20" style="width:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://www.facebook.com/orangepolska" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/e2719685acb64ff19c5ba3533679bbc4.png"
                                                    width="20" height="20" alt="" border="0" alt="facebook"
                                                    style="width:20px;height:20px" class="g-img"></a>
                                        </p>
                                    </td>
                                    <td width="20" style="width:20px;padding-left:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://twitter.com/orange_polska" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/74f6fa3c281d4a718f259bb3be99ba92.png"
                                                    width="20" height="20" alt="" border="0" alt="twitter"
                                                    style="width:20px;height:20px" class="g-img"></a>
                                        </p>
                                    </td>
                                    <td width="20" style="width:20px;padding-left:20px;vertical-align:middle">
                                        <p style="font-size:0;margin:0;text-align:center"><a
                                                href="https://www.instagram.com/orange_polska/" style="display:block"
                                                target="_blank"><img
                                                    src="https://upload.snrcdn.net/316c85f47b965d0518366bfae55e96d520e8c641/default/origin/4779ecb978b14a6b81c65536a32b7410.png"
                                                    width="20" height="20" alt="instagram" border="0"
                                                    style="width:20px;height:20px" class="g-img"></a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr><!-- footer -->
                <tr>
                    <td class="msg-footer" style="padding:20px 25px 0 25px;text-align:left;background-color:#eee">
                        <p class="msg-legal"
                            style="font-size:14px;color:#666;margin:0 0 15px;font-weight:400;font-size:13px;line-height:16px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">

                            Powyższa wiadomość została wysłana automatycznie, prosimy na nią nie odpowiadać.<br> Adres
                            do korespondencji: Orange Polska S.A., ul. Jagiellońska 34, 96-100 Skierniewice
                            <br>lub www.orange.pl/kontakt.<br><br>
                            Orange Polska Spółka Akcyjna z siedzibą i adresem w Warszawie (02-326) przy Al.
                            Jerozolimskich 160, wpisana do Rejestru Przedsiębiorców prowadzonego przez Sąd Rejonowy dla
                            m.st. Warszawy XII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem 0000010681;
                            REGON 012100784, NIP 526-02-50-995; z pokrytym w całości kapitałem zakładowym wynoszącym
                            3.937.072.437 złotych.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>